@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .section.contact {
            .content-header{
                div{
                    img {
                            width: 100%;
                            object-fit: cover;
                        }
                }
            }
            .content-infos{
                margin-top: 2%;
                h3{
                    margin-top: 46px;
                }
                
                img{
                    border-radius: 50%;
                }
                .info{
                    margin: 10% 0px;
                }
                .title{
                    max-width: 315px;
                }
            }
            .form-title{
                margin-top: 8%;
                margin-bottom:15%;
                hr{
                    width: 60px;
                    color: @ab-dk;
                    margin-left: 117px;
                    height: 2px;
                }
            }
            .form{
                input,select{
                    height: 50px;
                }
                max-width: 500px;
            }
            .img-left,.img-right{
                img{
                    height: 300px;
                    width: auto;
                }  
            }
            .img-right{
                img{
                    float: right;
                }
                
            }
            .social{
                i{
                    font-size: 23px;
                    color:@bc;
                    margin-right: 15px;
                }
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{

        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
                        
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

        }
        
    }
    
}
@media (max-width: 1400px){
    body{
        main {
            .section.contact{
                .img-left,.img-right{
                    display: none;
                }
                .content-infos{
                    margin-right: auto!important;
                    margin-left: auto!important;
                    text-align: center;
                    .title{
                        max-width: none!important;
                    }
                    .info{
                        margin: 30px 0px!important;
                    }
                    .social-icons{
                        justify-content: center!important;
                    }
                }
                .form-title{
                    h2{
                        text-align: center;
                    }
                    hr{
                        margin-right: auto!important;
                        margin-left: auto!important;
                    }
                }
            }

        }
    
    }
}
@media (max-width: 1199px){
   
}
@media (max-width: 991px){
    
body{
    
    main {
        .content-header{
            div{
                &:last-child {
                    display: none;
                }
                }
            }
        }
        .img-left,.img-right{
            display: none;
        }
    }

}
@media (max-width: 767.98px) {
    
    body{
        
        main {

            .section.contact {
                .container {
                    margin-bottom: 166%;
                }
                .ornaments {
                    overflow: visible;
                    .img {
                        width: 100%;
                        height: 100%;
                    }
                    .map {
                        width: 100%;
                        transform: translateY(100%);
                        .themap {
                            height: 280px;
                        }
                        .data {
                            height: auto;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {

            .section.contact {
                .container {
                    margin-bottom: 130%;
                }
            }
            
        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

            .section.contact {
                .content {
                    padding: 24px;
                }
                .container {
                    margin-bottom: 150%;
                }
            }
            
        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

            .section.contact {
                .container {
                    margin-bottom: 180%;
                }
            }
            
        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

            .section.contact {
                .container {
                    margin-bottom: 200%;
                }
                .ornaments {
                    .map {
                        .data {
                            padding: 24px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}