@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .section.imgtextbg {
            position: relative;
            padding-bottom: 7rem;
            background-repeat: no-repeat; 
            //background-size: auto 100%;
            background-size: 100% 100%;
            padding-top: 3rem;
            img{
                padding: 60px;
                width: 100%;
            }
            .img-left{
                width: 100%;
                padding-right: 0;
                padding-left: 120px;
                padding-top: 50px;
            }
            .img-right{
                width: 100%;
                padding-left: 0;
                padding-right: 120px;
                padding-top: 50px;
            }
            .badges{
                position: absolute;
                width: auto;
                left: 4.5rem;
                top: 0;
                width: 16rem;
            }
            .badges-right{
                position: absolute;
                width: auto;
                right: 4.5rem;
                top: 0;
                width: 14rem;
            }
            .content {
                margin-top: 3rem;
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                padding: 72px;
                background: transparent;
                
                .heading {
                    .transition(.25s);
                    h2 {
                        .transition(.25s);
                        font-weight: @titlefont900;
                        margin-bottom: 24px;
                        
                    }
                }
                .tbtn {
                    z-index: 1;
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    margin-top: 24px;
                    margin-bottom: 0;
                    
                    .btn-right{
                        background: transparent;
                        border: 1px solid @bc;
                        color: @white;
                        font-size: 15px;
                        padding: 12px 17px;
                        &:hover{
                            background-color: @bc;
                            color:@white;
                        }
                    }  
                    
                }
                .pictures{
                    margin-top:-25%
                }
                .desc{
                    color:@white;
                    /*max-width: 525px;*/
                }
            }
            .content.left::before,
            .content.right::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                transform: translateY(-100%);
                width: 1px;
                height: 96px;
                background: transparent;
            }
            .content.left::before {
                right: -1px;
            }
            .content.right::before {
                left: -1px;
            }

            .img-line{
                position: absolute;
                bottom: -1rem;
                right: -55px;
                padding: 0;
            }
            .img-line-right{
                bottom: -10%;
                z-index: 1;
                right:none;
            }
            .img-line-whith-subtitles{
                bottom: -5rem;
                right: 0px;
            }
            .testimonials{
                .swiper-container{
                    height: 450px;
                    .quote{
                        width: auto!important;
                        padding: 0px!important;
                        margin-bottom: 1.5rem;
                    }
                    p{
                        line-height: 40px;
                        max-width: 600px;
                    }
                    .name{
                        font-family: 'Amiri', sans-serif;
                        font-size: 25px;
                        font-weight: 200;
                    }
                }
                .swiper-btn{
                    color:@bc;
                    border: 1px solid @bc;
                    border-radius: 50%;
                    width: 35px;
                    height: 35px;
                    &::after{
                        font-size: 14px;    
                    }
                    transform: rotate(90deg);
                }
                .swiper-button-prev{
                    right: 10px;
                    left: auto;
                    top: 18.5rem;
                }
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{
            .section.imgtext {
                img{
                    padding: 40px 50px 40px 50px;
                }
                .content {
                    margin-top: 0rem;
                }
            }
        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
       
        main {
            .section.imgtext {
                img{
                    padding: 40px 50px 40px 50px;
                }
                .content {
                    margin-top: 0rem;
                    padding: 40px;
                }
            }
        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    body{
        main{
            h2{
                text-align: left!important;
            }
            p{
                text-align: left!important;
            }
        }
    }
}
@media (max-width: 1500px){
    body{
        main{
            .section.imgtextbg{
                .img-line-right{
                    bottom: -2%;
                }
                .badges,.badges-right{
                    width: 14rem;
                }

            }
        }
    }
}

@media (max-width: 1199px) {
    body{
         main{
             .section.imgtextbg{
                 .content{
                     margin-top: 0;
                     padding: 40px 0px 0px 0px;
                     h2{
                         text-align: center;
                     }
                 }
                 .testimonials{
                    .swiper-container{
                        .name{
                            text-align: center;
                        }
                        
                    }
                    .swiper-btn{
                        color:@bc;
                        border: 1px solid @bc;
                        border-radius: 50%;
                        width: 35px;
                        height: 35px;
                        &::after{
                            font-size: 14px;    
                        }
                        transform: rotate(90deg);
                    }
                    .swiper-button-prev{
                        right: 10px;
                        left: auto;
                        top: 18.5rem;
                    }
                }
                .badges,.badges-right{
                    width: 12.5rem;
                }
             } 
         }
    }
 }

@media (max-width: 992px) {
    
    body{
        
        main {
            .section.imgtextbg {
                margin-left: 0!important;
                background-position: center top !important;
                background-size: auto 100%;
                padding-top: 0rem!important;
                margin-left: 0!important;
                margin-right: 0!important;
                .img-left,.img-right{
             
                    width: 100%;
                    max-height: 500px;
                    object-fit: cover;
                    object-position: top;
                    padding: 0!important;
                    margin-top: 9rem;
                   
                }
                .content{
                    text-align: center;
                    .desc{
                        max-width: none;
                        padding: 0px 13%;
                    }
                }
                .img-line{
                    display: none;

                }
                .content-btns{
                    display: block!important;
                    a{
                        width: 50%;
                    }
                }
                .heading{
                    margin-top: 3rem;
                }
                .testimonials{
                    .swiper-container{
                        p{
                            margin-left: auto!important;
                            margin-right: auto!important;
                            text-align: center;
                        }

                    }
                }
                .section-testimonial {
                    display: none!important;
                }
                .content-quote{
                    display: none!important;
                }
                .badges,.badges-right{
                    top: 1rem;
                    width: 7.5rem;
                    margin-top: 7rem;
                    padding: 0;
                    left: 1rem;
                }

            }
        }
        
    }
    
}

@media (max-width: 768px) {
    
    body{
        
        main {
            .section.imgtextbg {
                .img-left,.img-right{
                    max-height: 450px;
                }
                .badges,.badges-right{
                    width: 4rem;
                    left: 0.5rem;
                    top: 0.5rem;
                }
            }
        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {
            .section.imgtextbg {
                background-position: center center!important;
                margin-left: 0%!important;
                margin-right: 0%!important;
                background-position: center center;
                a{
                    width: 100%!important;
                }
                .content{
                    .desc{
                        padding: 0px 0px;
                    }
                }
                .testimonials{
                    .swiper-container{
                        height: 300px;
                        p{
                            line-height: 22px;
                            max-width: 600px;
                        }
                    }
                }
                .img-left,.img-right{
                    max-height: 400px;
                }
            }
        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

            .section.imgtext {
                .content {
                    padding: 24px;
                }
                .img-left,.img-right{
                    max-height: 300px;
                }
                .badges,.badges-right{
                    width: 4rem;
                    top: 0.5rem;
                    left: 0.5rem;
                }
            }
            
        }
        
    }
    
}

