@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .section.citation {
            .transition(.25s);
            display: block;
            position: relative;
            width: 100%;
            .data {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                .img {
                    .transition(.25s);
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 175%;
                    top: 50%;
                    transform: translateY(-50%);
                    > img {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: auto;
                        height: auto;
                        max-width: 260px;
                        max-height: 100%;
                        margin: 0 auto;
                    }
                }
                .proverb {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 66%;
                    margin: 0 auto;
                    font-family: @titlefont;
                    color: @ab;
                    font-style: italic;
                }
                .author {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    margin-top: 20px;
                    color: @bc;
                    font-style: italic;
                }
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{

        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
                        
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 767.98px) {
    
    body{
        
        main {

            .section.citation {
                .data {
                    .img {
                        height: 90%;
                    }
                    .proverb {
                        width: 90%;
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

        }
        
    }
    
}