@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .section.ad-banner {
            .transition(.25s);
            display: block;
            position: relative;
            width: 100%;
            .banner {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                .img {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 80%;
                    margin: 0 auto;
                    > img {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: calc(~'100% - 30px');
                        padding: 15px;
                        margin: 0 auto;
                    }
                }
                .btn {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    -webkit-box-shadow: 1px 3px 8px 2px rgba(0,0,0,0.2);
                    box-shadow: 1px 3px 8px 2px rgba(0,0,0,0.2);
                    > span {
                        .transition(.25s);
                        display: block;
                        position: relative;
                    }
                }
            }
            .banner:hover {
                .img {
                    > img {
                        width: 100%;
                    }
                }
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{

        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
                        
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 767.98px) {
    
    body{
        
        main {

            .section.ad-banner {
                .banner {
                    .img {
                        width: 100%;
                        > img {
                            width: 100%;
                            padding: 0;
                        }
                    }
                    .btn {
                        > span {
                            font-size: 13px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {

            .section.ad-banner {
                .banner {
                    .btn {
                        display: block;
                        position: relative;
                        transform: translate(0,0);
                        top: 0;
                        left: 0;
                        margin: 0;
                        padding-left: 0;
                        padding-right: 0;
                        > span {
                            font-size: 13px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

        }
        
    }
    
}