@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .section.testimonial-form {
            h2{
                text-align: center;
                margin-bottom: 13%;
            }
            .content-form{
                max-width: 550px;
                
            }
            .img-bg-right{
                float: right;
            }
            
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{

        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
                        
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 767.98px) {
    
    body{
        
        main {

            .section.contact {
                .container {
                    margin-bottom: 166%;
                }
                .ornaments {
                    overflow: visible;
                    .img {
                        width: 100%;
                        height: 100%;
                    }
                    .map {
                        width: 100%;
                        transform: translateY(100%);
                        .themap {
                            height: 280px;
                        }
                        .data {
                            height: auto;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {

            .section.contact {
                .container {
                    margin-bottom: 130%;
                }
            }
            
        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

            .section.contact {
                .content {
                    padding: 24px;
                }
                .container {
                    margin-bottom: 150%;
                }
            }
            
        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

            .section.contact {
                .container {
                    margin-bottom: 180%;
                }
            }
            
        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

            .section.contact {
                .container {
                    margin-bottom: 200%;
                }
                .ornaments {
                    .map {
                        .data {
                            padding: 24px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}