.ccol {
    padding-left: 15px;
    padding-right: 15px;
}
.ccol-5 {
    padding-left: 15px;
    padding-right: 15px;
    width: 5% !important;
    max-width: 5% !important;
}
.ccol-10 {
    padding-left: 15px;
    padding-right: 15px;
    width: 10% !important;
    max-width: 10% !important;
}
.ccol-15 {
    padding-left: 15px;
    padding-right: 15px;
    width: 15% !important;
    max-width: 15% !important;
}
.ccol-20 {
    padding-left: 15px;
    padding-right: 15px;
    width: 20% !important;
    max-width: 20% !important;
}
.ccol-25 {
    padding-left: 15px;
    padding-right: 15px;
    width: 25% !important;
    max-width: 25% !important;
}
.ccol-30 {
    padding-left: 15px;
    padding-right: 15px;
    width: 30% !important;
    max-width: 30% !important;
}
.ccol-33 {
    padding-left: 15px;
    padding-right: 15px;
    width: 33.3% !important;
    max-width: 33.3% !important;
}
.ccol-35 {
    padding-left: 15px;
    padding-right: 15px;
    width: 35% !important;
    max-width: 35% !important;
}
.ccol-40 {
    padding-left: 15px;
    padding-right: 15px;
    width: 40% !important;
    max-width: 40% !important;
}
.ccol-45 {
    padding-left: 15px;
    padding-right: 15px;
    width: 45% !important;
    max-width: 45% !important;
}
.ccol-50 {
    padding-left: 15px;
    padding-right: 15px;
    width: 50% !important;
    max-width: 50% !important;
}
.ccol-55 {
    padding-left: 15px;
    padding-right: 15px;
    width: 55% !important;
    max-width: 55% !important;
}
.ccol-60 {
    padding-left: 15px;
    padding-right: 15px;
    width: 60% !important;
    max-width: 60% !important;
}
.ccol-65 {
    padding-left: 15px;
    padding-right: 15px;
    width: 65% !important;
    max-width: 65% !important;
}
.ccol-66 {
    padding-left: 15px;
    padding-right: 15px;
    width: 66.6% !important;
    max-width: 66.6% !important;
}
.ccol-70 {
    padding-left: 15px;
    padding-right: 15px;
    width: 70% !important;
    max-width: 70% !important;
}
.ccol-75 {
    padding-left: 15px;
    padding-right: 15px;
    width: 75% !important;
    max-width: 75% !important;
}
.ccol-80 {
    padding-left: 15px;
    padding-right: 15px;
    width: 80% !important;
    max-width: 80% !important;
}
.ccol-85 {
    padding-left: 15px;
    padding-right: 15px;
    width: 85% !important;
    max-width: 85% !important;
}
.ccol-90 {
    padding-left: 15px;
    padding-right: 15px;
    width: 90% !important;
    max-width: 90% !important;
}
.ccol-95 {
    padding-left: 15px;
    padding-right: 15px;
    width: 95% !important;
    max-width: 95% !important;
}
.ccol-100 {
    padding-left: 15px;
    padding-right: 15px;
    width: 100% !important;
    max-width: 100% !important;
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    .ccol-md-5 {
        padding-left: 15px;
        padding-right: 15px;
        width: 5% !important;
        max-width: 5% !important;
    }
    .ccol-md-10 {
        padding-left: 15px;
        padding-right: 15px;
        width: 10% !important;
        max-width: 10% !important;
    }
    .ccol-md-15 {
        padding-left: 15px;
        padding-right: 15px;
        width: 15% !important;
        max-width: 15% !important;
    }
    .ccol-md-20 {
        padding-left: 15px;
        padding-right: 15px;
        width: 20% !important;
        max-width: 20% !important;
    }
    .ccol-md-25 {
        padding-left: 15px;
        padding-right: 15px;
        width: 25% !important;
        max-width: 25% !important;
    }
    .ccol-md-30 {
        padding-left: 15px;
        padding-right: 15px;
        width: 30% !important;
        max-width: 30% !important;
    }
    .ccol-md-33 {
        padding-left: 15px;
        padding-right: 15px;
        width: 33.3% !important;
        max-width: 33.3% !important;
    }
    .ccol-md-35 {
        padding-left: 15px;
        padding-right: 15px;
        width: 35% !important;
        max-width: 35% !important;
    }
    .ccol-md-40 {
        padding-left: 15px;
        padding-right: 15px;
        width: 40% !important;
        max-width: 40% !important;
    }
    .ccol-md-45 {
        padding-left: 15px;
        padding-right: 15px;
        width: 45% !important;
        max-width: 45% !important;
    }
    .ccol-md-50 {
        padding-left: 15px;
        padding-right: 15px;
        width: 50% !important;
        max-width: 50% !important;
    }
    .ccol-md-55 {
        padding-left: 15px;
        padding-right: 15px;
        width: 55% !important;
        max-width: 55% !important;
    }
    .ccol-md-60 {
        padding-left: 15px;
        padding-right: 15px;
        width: 60% !important;
        max-width: 60% !important;
    }
    .ccol-md-65 {
        padding-left: 15px;
        padding-right: 15px;
        width: 65% !important;
        max-width: 65% !important;
    }
    .ccol-md-66 {
        padding-left: 15px;
        padding-right: 15px;
        width: 66.6% !important;
        max-width: 66.6% !important;
    }
    .ccol-md-70 {
        padding-left: 15px;
        padding-right: 15px;
        width: 70% !important;
        max-width: 70% !important;
    }
    .ccol-md-75 {
        padding-left: 15px;
        padding-right: 15px;
        width: 75% !important;
        max-width: 75% !important;
    }
    .ccol-md-80 {
        padding-left: 15px;
        padding-right: 15px;
        width: 80% !important;
        max-width: 80% !important;
    }
    .ccol-md-85 {
        padding-left: 15px;
        padding-right: 15px;
        width: 85% !important;
        max-width: 85% !important;
    }
    .ccol-md-90 {
        padding-left: 15px;
        padding-right: 15px;
        width: 90% !important;
        max-width: 90% !important;
    }
    .ccol-md-95 {
        padding-left: 15px;
        padding-right: 15px;
        width: 95% !important;
        max-width: 95% !important;
    }
    .ccol-md-100 {
        padding-left: 15px;
        padding-right: 15px;
        width: 100% !important;
        max-width: 100% !important;
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    .ccol-sm-5 {
        padding-left: 15px;
        padding-right: 15px;
        width: 5% !important;
        max-width: 5% !important;
    }
    .ccol-sm-10 {
        padding-left: 15px;
        padding-right: 15px;
        width: 10% !important;
        max-width: 10% !important;
    }
    .ccol-sm-15 {
        padding-left: 15px;
        padding-right: 15px;
        width: 15% !important;
        max-width: 15% !important;
    }
    .ccol-sm-20 {
        padding-left: 15px;
        padding-right: 15px;
        width: 20% !important;
        max-width: 20% !important;
    }
    .ccol-sm-25 {
        padding-left: 15px;
        padding-right: 15px;
        width: 25% !important;
        max-width: 25% !important;
    }
    .ccol-sm-30 {
        padding-left: 15px;
        padding-right: 15px;
        width: 30% !important;
        max-width: 30% !important;
    }
    .ccol-sm-33 {
        padding-left: 15px;
        padding-right: 15px;
        width: 33.3% !important;
        max-width: 33.3% !important;
    }
    .ccol-sm-35 {
        padding-left: 15px;
        padding-right: 15px;
        width: 35% !important;
        max-width: 35% !important;
    }
    .ccol-sm-40 {
        padding-left: 15px;
        padding-right: 15px;
        width: 40% !important;
        max-width: 40% !important;
    }
    .ccol-sm-45 {
        padding-left: 15px;
        padding-right: 15px;
        width: 45% !important;
        max-width: 45% !important;
    }
    .ccol-sm-50 {
        padding-left: 15px;
        padding-right: 15px;
        width: 50% !important;
        max-width: 50% !important;
    }
    .ccol-sm-55 {
        padding-left: 15px;
        padding-right: 15px;
        width: 55% !important;
        max-width: 55% !important;
    }
    .ccol-sm-60 {
        padding-left: 15px;
        padding-right: 15px;
        width: 60% !important;
        max-width: 60% !important;
    }
    .ccol-sm-65 {
        padding-left: 15px;
        padding-right: 15px;
        width: 65% !important;
        max-width: 65% !important;
    }
    .ccol-sm-66 {
        padding-left: 15px;
        padding-right: 15px;
        width: 66.6% !important;
        max-width: 66.6% !important;
    }
    .ccol-sm-70 {
        padding-left: 15px;
        padding-right: 15px;
        width: 70% !important;
        max-width: 70% !important;
    }
    .ccol-sm-75 {
        padding-left: 15px;
        padding-right: 15px;
        width: 75% !important;
        max-width: 75% !important;
    }
    .ccol-sm-80 {
        padding-left: 15px;
        padding-right: 15px;
        width: 80% !important;
        max-width: 80% !important;
    }
    .ccol-sm-85 {
        padding-left: 15px;
        padding-right: 15px;
        width: 85% !important;
        max-width: 85% !important;
    }
    .ccol-sm-90 {
        padding-left: 15px;
        padding-right: 15px;
        width: 90% !important;
        max-width: 90% !important;
    }
    .ccol-sm-95 {
        padding-left: 15px;
        padding-right: 15px;
        width: 95% !important;
        max-width: 95% !important;
    }
    .ccol-sm-100 {
        padding-left: 15px;
        padding-right: 15px;
        width: 100% !important;
        max-width: 100% !important;
    }
    
}

@media (min-width: 500px) and (max-width: 767.98px) {
    
    .ccol-xs-5 {
        padding-left: 15px;
        padding-right: 15px;
        width: 5% !important;
        max-width: 5% !important;
    }
    .ccol-xs-10 {
        padding-left: 15px;
        padding-right: 15px;
        width: 10% !important;
        max-width: 10% !important;
    }
    .ccol-xs-15 {
        padding-left: 15px;
        padding-right: 15px;
        width: 15% !important;
        max-width: 15% !important;
    }
    .ccol-xs-20 {
        padding-left: 15px;
        padding-right: 15px;
        width: 20% !important;
        max-width: 20% !important;
    }
    .ccol-xs-25 {
        padding-left: 15px;
        padding-right: 15px;
        width: 25% !important;
        max-width: 25% !important;
    }
    .ccol-xs-30 {
        padding-left: 15px;
        padding-right: 15px;
        width: 30% !important;
        max-width: 30% !important;
    }
    .ccol-xs-33 {
        padding-left: 15px;
        padding-right: 15px;
        width: 33.3% !important;
        max-width: 33.3% !important;
    }
    .ccol-xs-35 {
        padding-left: 15px;
        padding-right: 15px;
        width: 35% !important;
        max-width: 35% !important;
    }
    .ccol-xs-40 {
        padding-left: 15px;
        padding-right: 15px;
        width: 40% !important;
        max-width: 40% !important;
    }
    .ccol-xs-45 {
        padding-left: 15px;
        padding-right: 15px;
        width: 45% !important;
        max-width: 45% !important;
    }
    .ccol-xs-50 {
        padding-left: 15px;
        padding-right: 15px;
        width: 50% !important;
        max-width: 50% !important;
    }
    .ccol-xs-55 {
        padding-left: 15px;
        padding-right: 15px;
        width: 55% !important;
        max-width: 55% !important;
    }
    .ccol-xs-60 {
        padding-left: 15px;
        padding-right: 15px;
        width: 60% !important;
        max-width: 60% !important;
    }
    .ccol-xs-65 {
        padding-left: 15px;
        padding-right: 15px;
        width: 65% !important;
        max-width: 65% !important;
    }
    .ccol-xs-66 {
        padding-left: 15px;
        padding-right: 15px;
        width: 66.6% !important;
        max-width: 66.6% !important;
    }
    .ccol-xs-70 {
        padding-left: 15px;
        padding-right: 15px;
        width: 70% !important;
        max-width: 70% !important;
    }
    .ccol-xs-75 {
        padding-left: 15px;
        padding-right: 15px;
        width: 75% !important;
        max-width: 75% !important;
    }
    .ccol-xs-80 {
        padding-left: 15px;
        padding-right: 15px;
        width: 80% !important;
        max-width: 80% !important;
    }
    .ccol-xs-85 {
        padding-left: 15px;
        padding-right: 15px;
        width: 85% !important;
        max-width: 85% !important;
    }
    .ccol-xs-90 {
        padding-left: 15px;
        padding-right: 15px;
        width: 90% !important;
        max-width: 90% !important;
    }
    .ccol-xs-95 {
        padding-left: 15px;
        padding-right: 15px;
        width: 95% !important;
        max-width: 95% !important;
    }
    .ccol-xs-100 {
        padding-left: 15px;
        padding-right: 15px;
        width: 100% !important;
        max-width: 100% !important;
    }
    
}

@media (max-width: 499px) {
    
    .ccol-xx-5 {
        padding-left: 15px;
        padding-right: 15px;
        width: 5% !important;
        max-width: 5% !important;
    }
    .ccol-xx-10 {
        padding-left: 15px;
        padding-right: 15px;
        width: 10% !important;
        max-width: 10% !important;
    }
    .ccol-xx-15 {
        padding-left: 15px;
        padding-right: 15px;
        width: 15% !important;
        max-width: 15% !important;
    }
    .ccol-xx-20 {
        padding-left: 15px;
        padding-right: 15px;
        width: 20% !important;
        max-width: 20% !important;
    }
    .ccol-xx-25 {
        padding-left: 15px;
        padding-right: 15px;
        width: 25% !important;
        max-width: 25% !important;
    }
    .ccol-xx-30 {
        padding-left: 15px;
        padding-right: 15px;
        width: 30% !important;
        max-width: 30% !important;
    }
    .ccol-xx-33 {
        padding-left: 15px;
        padding-right: 15px;
        width: 33.3% !important;
        max-width: 33.3% !important;
    }
    .ccol-xx-35 {
        padding-left: 15px;
        padding-right: 15px;
        width: 35% !important;
        max-width: 35% !important;
    }
    .ccol-xx-40 {
        padding-left: 15px;
        padding-right: 15px;
        width: 40% !important;
        max-width: 40% !important;
    }
    .ccol-xx-45 {
        padding-left: 15px;
        padding-right: 15px;
        width: 45% !important;
        max-width: 45% !important;
    }
    .ccol-xx-50 {
        padding-left: 15px;
        padding-right: 15px;
        width: 50% !important;
        max-width: 50% !important;
    }
    .ccol-xx-55 {
        padding-left: 15px;
        padding-right: 15px;
        width: 55% !important;
        max-width: 55% !important;
    }
    .ccol-xx-60 {
        padding-left: 15px;
        padding-right: 15px;
        width: 60% !important;
        max-width: 60% !important;
    }
    .ccol-xx-65 {
        padding-left: 15px;
        padding-right: 15px;
        width: 65% !important;
        max-width: 65% !important;
    }
    .ccol-xx-66 {
        padding-left: 15px;
        padding-right: 15px;
        width: 66.6% !important;
        max-width: 66.6% !important;
    }
    .ccol-xx-70 {
        padding-left: 15px;
        padding-right: 15px;
        width: 70% !important;
        max-width: 70% !important;
    }
    .ccol-xx-75 {
        padding-left: 15px;
        padding-right: 15px;
        width: 75% !important;
        max-width: 75% !important;
    }
    .ccol-xx-80 {
        padding-left: 15px;
        padding-right: 15px;
        width: 80% !important;
        max-width: 80% !important;
    }
    .ccol-xx-85 {
        padding-left: 15px;
        padding-right: 15px;
        width: 85% !important;
        max-width: 85% !important;
    }
    .ccol-xx-90 {
        padding-left: 15px;
        padding-right: 15px;
        width: 90% !important;
        max-width: 90% !important;
    }
    .ccol-xx-95 {
        padding-left: 15px;
        padding-right: 15px;
        width: 95% !important;
        max-width: 95% !important;
    }
    .ccol-xx-100 {
        padding-left: 15px;
        padding-right: 15px;
        width: 100% !important;
        max-width: 100% !important;
    }
    
}