body{
   
    /* Barba loader (canvas) */
    #bb-loader {
        .transition(.5s);
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 100000;
        opacity: 0;
        pointer-events: none;
    }
    
    /* Overlay */
    #idcom-overlay {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: @white;
        background: rgba(255,255,255,.85);
        z-index: 1000;
    }
    /* END Overlay */
    
    /* Pagination */
    #pagination {
        margin: 32px 0 48px 0;
        span.page-numbers {
            display: inline-block;
            margin: 1px;
            width: 44px;
            height: 44px;
            color: @white;
            background: @ab;
            border-radius: 24px;
            line-height: 2.75em;
        }
        a.page-numbers {
            .transition(0.5s);
            display: inline-block;
            margin: 1px;
            width: 44px;
            height: 44px;
            color: @white;
            background: @bc;
            border-radius: 24px;
            line-height: 2.75em;
            text-decoration: none;
        }
        a.page-numbers:hover {
            background: @ab;
            color: @white;
            text-decoration: none;
        }
    }
    /* END Pagination */
    
    /* Breadcrumb */
    .breadcrumbs {
        display: block;
        position: relative;
        text-align: left;
        font-size: 13px;
        color: auto;
        z-index: 1;
        text-align: center;
        padding: 16px 0;
        a {
            .transition(0.5s);
            color: @white;
        }
        a:hover {
            color: @cd;
            text-decoration: none;
        }
        .fa-chevron-right {
            margin: 0 6px;
            color: rgb(180,180,180);
        }
    }
    /* END Breadcrumb */
    
    /* Search */
    #site-search {
        .transition(.25s);
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: @cd;
        background: fade(@cd,95%);
        z-index: 10001;
        > form {
            .transition(.25s);
            display: block;
            position: absolute;
            width: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            > input {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                font-size: @titlefonth3;
                text-align: center;
                background: transparent;
                outline: none;
                border: none;
                border-bottom: solid 2px @black;
                border-radius: 24px;
                padding: 10px 0;
                color: @ab;
            }
            > input::placeholder {
                color: @bc;
            }
            > input:-ms-input-placeholder {
                color: @bc;
            }
            > input::-ms-input-placeholder {
                color: @bc;
            }
            > input:focus {
                border-bottom: solid 2px @ab;
                background: @white;
            }
            > input:focus::placeholder {
                color: @cd;
            }
            > input:focus:-ms-input-placeholder {
                color: @cd;
            }
            > input:focus::-ms-input-placeholder {
                color: @cd;
            }
        }
        > i {
            .transition(.25s);
            display: block;
            position: absolute;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 300%;
            color: @ab;
            color: fade(@ab,25%);
            cursor: pointer;
        }
        > i:hover {
            color: @ab;
            color: fade(@ab,100%);
        }
    }
    /* END Search */
    
    /* Go to top */
    #gototop {
        .transition(0.25s);
        position: fixed;
        background: @bc;
        color: @white;
        right: 20px;
        bottom: 20px;
        width: 40px;
        height: 40px;
        border: none;
        cursor: pointer;
        z-index: 1000;
        display: none;
        outline: none;
        filter: drop-shadow(0px 1px 6px rgba(0,0,0,0.45));
        z-index: 4;
    }
    
    #gototop:hover {
        background: @ab;
        filter: drop-shadow(0px 1px 12px rgba(0,0,0,0.25));
    }
    /* END Go to top */
    .top-header{
        .cta-phone{
            background-color: @bc!important;
            color:@white!important;
            i{
                color:@white!important;
            }
            
        }
        a{
            color:@white;
            text-decoration: none!important;
            &:hover{
                color:@white;
                text-decoration: none!important;
            }
        }
        i{
            font-size: 19px;
            margin-right: 1rem;
            vertical-align: middle;
            color:@de;
            &:hover{
                color: @black;
            }
        }
    }
   
    header{
        
        display: block;
        position: relative;
        width: 100%;
        background: transparent;
        z-index: 5;
        
        .right-buttons {
            .transition(.25s);
            text-align: right;
            .right-btn {
                .transition(.25s);
                display: inline-block;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                margin: 2px;
            }
        }
        
        /* Main logo */
        .main-logo {
            .transition(.25s);
            display: block;
            position: relative;
            width: auto;
            > img {
                .transition(.25s);
                display: block;
                position: relative;
                max-width: 230px;
                height: auto;
            }
        }
        #logo-wrapper-small-screen{
            display: none;
        }
        
        /* Header menu */
        .header-menu {
            position: relative;
            width: 100%;
            height: 100%;
            font-size: 14px;
            z-index: 100;
            font-family: @menufont;
            font-weight: 500;
            > #hamburger {
                .transition(.5s);
                display: none;
                padding: 0px 7px;
                position: relative;
                width: auto;
                height: 40px;
                background: transparent;
                text-align: center;
                font-size: 150%;
                color: @ab;
                text-decoration: none;
                > i {
                    display: block;
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
            > #hamburger:hover {
                background: @ab;
                color: @white;
                text-decoration: none;
            }
            > ul {
                .transition(.25s);
                display: flex;
                position: relative;
                list-style-type: none;
                top: 50%;
                transform: translateY(-50%);
                padding: 0;
                width: 90%!important;
                margin-left: 0rem!important;   
                margin-right: auto!important;
               
                > #close-menu {
                    .transition(.25s);
                    display: none;
                    position: absolute;
                    bottom: 12px;
                    left: 50%;
                    transform: translateX(-50%);
                    background: transparent;
                    border: none;
                    outline: none;
                    color: fade(@ab, 50%);
                    font-size: 200%;
                    cursor: pointer;
                }
                > #close-menu:hover {
                    color: @cd;
                }
                > li {
                    
                    .transition(.5s);
                    display: block;
                    flex: auto;
                    position: relative;
                    text-align: center;
                    > a {
                        .transition(.2s);
                        display: block;
                        position: relative;
                        width: calc(~'100% - 12px');
                        margin: 0 auto;
                        height: auto;
                        text-transform :uppercase;
                        color: @cd;
                        padding: 8px 0;
                        border: solid 1px transparent;
                        border-radius: 24px;
                        text-decoration: none;
                        letter-spacing: 2px;
                        font-size: 14px;
                        font-weight: 600;
                        width: auto;
                        font-family: 'lato', sans-serif;
                        }
                         
                    }
                    > ul {
                        display: none;
                        position: absolute;
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        text-align: left;
                        background: @bc;
                        -webkit-box-shadow: 1px 3px 8px 2px rgba(0,0,0,0.2); 
                        box-shadow: 1px 3px 8px 2px rgba(0,0,0,0.2);
                        > li {
                            .transition(.25s);
                            display: block;
                            position: relative;
                            min-width: 100%;
                            > a {
                                .transition(.25s);
                                display: block;
                                position: relative;
                                padding: 8px 12px;
                                color: @white;
                                text-decoration: none;
                            > a:hover {
                                background: @cd;
                                color: @bc;
                                text-decoration: none;
                            }
                        }
                        > li:not(:last-child) {
                            border-bottom: solid 1px rgba(255,255,255,.1);
                        }
                        > li.current-menu-item {
                            > a {
                                background: @cd;
                                color: @bc;
                                text-decoration: none;
                            }
                            > a:hover {
                                background: @bc;
                                color: @cd;
                                text-decoration: none;
                            }
                        }
                    }
                }
                > li.menu-item-has-children {
                    > a::after {
                        /* font-family: 'Font Awesome 5 Free'; */
                        font-family: FontAwesome;
                        content: '\f0d7';
                        margin-left: 8px;
                    }
                }
                > li:hover {
                    > a {
                        font-weight: 900;
                    }
                }
                > li.current-menu-item {
                    > a {
                        .transition(.5s);
                        font-weight: bold;
                        font-weight: 900;
                        color: black;
                    }
                    > a:hover {
                        color: @white !important;
                        border: solid 1px transparent;
                    }
                }
                > li.current-menu-item:hover {
                    > a {
                        color: @black !important;
                    }
                }
                > li.main-logo {
                    min-width: 320px;
                    > a {
                        padding: 0;
                        border: none;
                        > img {
                            .transition(.5s);
                        }
                        > span {
                            .transition(.5s);
                            display: inline-block;
                            position: relative;
                            width: 100%;
                            margin-top: 6px;
                            font-size: 13px;
                            text-transform: uppercase;
                            color: @fg;
                        }
                    }
                    > a:hover {
                        background: transparent;
                        text-shadow: 0 0 0 rgba(0,0,0,0);
                        border: none;
                        > img {
                            .rotation3DX(360deg);
                        }
                        > span {
                            color: @ab;
                            .rotation3DX(-360deg);
                        }
                    }
                }
                img{
                    width: auto;
                }
                #logo-wrapper{
                    visibility: visible!important;
                }
            }
        }
        /* END Header menu */
        
    }
    
    header.sticky {
        position: fixed;
        top: 0;
        background: @white;//fade(@white,92%);
        -webkit-box-shadow: 1px 1px 6px 3px rgba(0,0,0,0.15);
        box-shadow: 1px 1px 6px 3px rgba(0,0,0,0.15);
        .topbar {
            padding-top: 3px !important;
            padding-bottom: 3px !important;
        }
        .mainbar {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

        #logo-wrapper{
            visibility: visible!important;
            img{
                width: 100px!important;
                height: auto;
            }
        }
    }
    
    main{
        .tbtn{
            a{
                background-color: @bc;
                color: @white;
                z-index: 4;
                &:hover{
                    background-color: @bc-lt;
                    color: @white;
                }
            }
        }
        
        /* Firsttitle */
        .section.firsttitle {
            .transition(.25s);
            position: relative;
            > .container.ohidden {
                .transition(.25s);
                display: block;
                position: relative;
                overflow: hidden;
                z-index: 2;
                > img {
                    .transition(3s);
                }
                .title {
                    .transition(.25s);
                    display: inline-block;
                    position: relative;
                    width: auto;
                    max-width: 70%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    -webkit-box-shadow: 1px 3px 8px 2px rgba(0,0,0,0.2); 
                    box-shadow: 1px 3px 8px 2px rgba(0,0,0,0.2);
                    padding-left: 32px;
                    padding-right: 32px;
                    > h1 {
                        .transition(.25s);
                        position: relative;
                        margin: 0;
                        font-family: @textfont;
                        text-transform: uppercase;
                    }
                }
            }
            > .bg {
                .transition(.25s);
                display: block;
                position: relative;
                margin-top: -130px;
                z-index: 1;
                .woocommerce-breadcrumb,
                .breadcrumbs {
                    display: block;
                    position: absolute;
                    width: 96%;
                    left: 50%;
                    bottom: 18px;
                    margin: 0 !important;
                    font-size: 13px;
                    color: @fg;
                    text-align: center;
                    padding: 16px 0;
                    transform: translateX(-50%);
                    a {
                        .transition(0.5s);
                        color: @ab;
                        text-decoration: none;
                    }
                    a:hover {
                        color: @bc;
                        text-decoration: none;
                    }
                    .fa-chevron-right {
                        margin: 0 6px;
                        color: rgb(180,180,180);
                    }
                }
            }
        }
        .section.firsttitle:hover {
            > .container.ohidden {
                > img {
                    .agrandir(1.1,1.1);
                }
            }
        }
        /* END Firsttitle */
        
        /* Archive subtitle */
        .section.archive-subtitle {
            position: relative;
            .subtitle {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                margin-top: 24px;
                > span {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    margin-bottom: 16px;
                    text-transform: uppercase;
                    color: @bc;
                }
                > h2 {
                    color: @ab;
                }
                > .hook {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 50%;
                    margin: 24px auto 0 auto;
                    color: @graydk;
                    text-align: center;
                }
            }
            .tbtn {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                margin-top: 32px;
                text-align: center;
            }
        }
        /* END Archive subtitle */
        
        /* Titlebar */
        .section.titlebar {
            position: relative;
            overflow: hidden;
            h1 {
                .transition(.25s);
                display: block;
                position: relative;
                color: @white;
                text-shadow: 1px 1px 3px rgba(0,0,0,0.35);
            }
        }
        /* END Titlebar */
        
        /* Posts archive */
        .section.posts-archive {
            .transition(.25s);
            .noposts {
                .transition(.25s);
                display: block;
                position: relative;
                margin: 108px 0;
                background: @cd;
                color: @ab;
                font-weight: 700;
                border-radius: 8px;
                p {
                    margin-bottom: 0;
                }
            }
            .inline-post {
                .transition(.25s);
                position: relative;
                margin-bottom: 60px;
                .imgpart {
                    .transition(.25s);
                    .img {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: 100%;
                        padding-top: 56.25%;
                        overflow: hidden;
                        > img {
                            .transition(.25s);
                        }
                    }
                    .img.po24r {
                        padding-top: 200%;
                    }
                    .img.po23r {
                        padding-top: 166.66%;
                    }
                    .img.square {
                        padding-top: 100%;
                    }
                    .img.pa43r {
                        padding-top: 75%;
                    }
                    .img.pa32r {
                        padding-top: 66.66%;
                    }
                    .img.pa169r {
                        padding-top: 56.25%;
                    }
                    .img.pa42r {
                        padding-top: 50%;
                    }
                    .img:hover {
                        > img {
                            .agrandir(1.2,1.2);
                        }
                    }
                }
                .contentpart {
                    .transition(.25s);
                    position: relative;
                    .data {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: 100%;
                        .cat {
                            .transition(.25s);
                            display: block;
                            position: relative;
                            width: 100%;
                            margin-bottom: 18px;
                            > a {
                                .transition(.25s);
                                display: inline-block;
                                color: @bc;
                                text-decoration: none;
                            }
                            > a:hover {
                                color: @ab;
                            }
                        }
                        > a {
                            .transition(.25s);
                            display: block;
                            position: relative;
                            width: 100%;
                            margin-bottom: 18px;
                            text-align: left;
                            text-decoration: none;
                            > h2,
                            > h3 {
                                .transition(.25s);
                            }
                        }
                        > a:hover {
                            text-decoration: none;
                            > h2,
                            > h3 {
                                color: @bc;
                            }
                        }
                    }
                    > .tbtn {
                        .transition(.25s);
                        display: block;
                        position: absolute;
                        bottom: 0;
                        margin-bottom: 0;
                        width: 100%;
                        text-align: left;
                    }
                }
            }
            .post-content {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                margin-bottom: 30px;
                > .img {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    padding-top: 100%;
                    overflow: hidden;
                    > img {
                        .transition(.25s);
                    }
                }
                > .img.po24r {
                    padding-top: 200%;
                }
                > .img.po23r {
                    padding-top: 166.66%;
                }
                > .img.square {
                    padding-top: 100%;
                }
                > .img.pa43r {
                    padding-top: 75%;
                }
                > .img.pa32r {
                    padding-top: 66.66%;
                }
                > .img.pa169r {
                    padding-top: 56.25%;
                }
                > .img.pa42r {
                    padding-top: 50%;
                }
                > .img:hover {
                    > img {
                        .agrandir(1.2,1.2);
                    }
                }
                > .data {
                    .transition(.25s);
                    .cat {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: 100%;
                        margin-top: 24px;
                        text-align: center;
                        > a {
                            .transition(.25s);
                            display: inline-block;
                            color: @bc;
                            text-decoration: none;
                        }
                        > a:hover {
                            color: @ab;
                        }
                    }
                    > a {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: 100%;
                        height: 120px;
                        text-align: center;
                        text-decoration: none;
                        > h2,
                        > h3 {
                            .transition(.25s);
                            display: block;
                            position: relative;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                    > a:hover {
                        text-decoration: none;
                        > h2,
                        > h3 {
                            color: @bc;
                        }
                    }
                    > .excerpt {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: 100%;
                        text-align: center;
                    }
                }
                > .tbtn {
                    .transition(.25s);
                    width: 100%;
                    text-align: center;
                }
            }
        }
        /* END Posts archive */
        
        /* Citation */
        .section.citation {
            .transition(.25s);
            display: block;
            position: relative;
            width: 100%;
            .data {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                .img {
                    .transition(.25s);
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 175%;
                    top: 50%;
                    transform: translateY(-50%);
                    > img {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: auto;
                        height: auto;
                        max-width: 260px;
                        max-height: 100%;
                        margin: 0 auto;
                    }
                }
                .proverb {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 66%;
                    margin: 0 auto;
                    font-family: @titlefont;
                    color: @ab;
                    font-style: italic;
                    text-shadow: 2px 2px 4px rgba(255,255,255,.75);
                }
                .author {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    margin-top: 20px;
                    color: @bc;
                    font-style: italic;
                }
            }
        }
        /* END Citation */
        
        /* Ad banner */
        .section.ad-banner {
            .transition(.25s);
            display: block;
            position: relative;
            width: 100%;
            .banner {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                .img {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 80%;
                    margin: 0 auto;
                    > img {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: calc(~'100% - 30px');
                        padding: 15px;
                        margin: 0 auto;
                    }
                }
                .btn {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    -webkit-box-shadow: 1px 3px 8px 2px rgba(0,0,0,0.2);
                    box-shadow: 1px 3px 8px 2px rgba(0,0,0,0.2);
                    > span {
                        .transition(.25s);
                        display: block;
                        position: relative;
                    }
                }
            }
            .banner:hover {
                .img {
                    > img {
                        width: 100%;
                    }
                }
            }
        }
        /* END Ad banner */
        
    }
    
    footer{
        .content-logos{
            margin-top: 6rem;
            margin-bottom: 3rem;
            background: transparent!important;

            img{
                width: auto;
                height: auto;
                max-height: 90px;
                margin: 10px 2%;
            }
            
           
        }
       
        .content-footer{
            background : @dark;
            .content-menus{
                color:@white;
                a,span{
                    color:@white;
                    font-size: 13px;
                    text-decoration: none;
                }
                .title-color-second{
                    color:@bc;
                }
                h6{
                    font-size: 13px;
                    line-height: normal;
                    text-transform: initial;
                    color:@bc;
                    padding: .5rem 0rem;    
                }
                .social-icons{
                    a{
                        i{
                            font-size: 18px;
                            margin-right: 20px;
                            margin-top: 1rem;
                        }
                    }
                
                }
            }
            .content-credits{
                 /* Credits bar */
                .credits {
                    .transition(.25s);
                    display: flex;
                    position: relative;
                    margin-right: 1rem;
                    margin-left: 0.5rem;
                    margin-bottom: 0px!important;
                    padding: 0;
                    a.idcom-logo {
                        .transition(.5s);
                        display: inline-block;
                        position: relative;
                        flex: auto;
                        > img {
                            .transition(.5s);
                            width: 48px;
                            height: auto;
                        }
                    }
                    a.idcom-logo:hover {
                        > img {
                            .rotation3D(360deg);
                        }
                    }   
                       
                }
                /* END Credits bar */
                .credits-text {
                    color:@white;
                    font-size: 12px;
                    margin-right: 0.5rem;
                    

                    .transition(.25s);
                    display: flex;
                    position: relative;
                    margin: 0;
                    padding: 0;
                    p {
                        .transition(.25s);
                        display: inline-block;
                        position: relative;
                        flex: auto;
                        margin: 0;
                        padding: 0 8px;
                        
                        font-size: 13px;
                        text-transform: uppercase;
                        text-align: right;
                        .separator {
                            .transition(.25s);
                            color: @ab;
                        }
                        a,
                        .separator {
                            .transition(.25s);
                            margin: 0 4px;
                            text-decoration: none;
                        }
                        a:hover {
                            color: @bc;
                            text-decoration: none;
                        }
                    }
                    a{
                        color:@white;
                        text-decoration: none;
                    }
                    .separator{
                        margin: 0px 5px;
                    }
                }
            }
        }
        
       
    }
    form{

    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        header{
                        
        }
        
        main{

        }
        
        footer{

        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body{
        
        header{

        }
        
        main{

        }
        
        footer{

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body{
        
        header{
           
        }
        
        main{

            /* Posts archive */
            .section.posts-archive {
                .inline-post {
                    .contentpart {
                        .data {
                            
                        }
                        > .tbtn {
                            .transition(.25s);
                            display: block;
                            position: relative;
                            bottom: auto;
                        }
                    }
                }
            }
            /* END Posts archive */
            
        }
        
        footer{

        }
        
    }
    
}
@media (max-width:1400px){
    body{
        header{
            .header-menu{
                >ul{
                    width: 90%!important;
                    >li{
                        >a{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1250px){
    body{
        .top-header {
            >div{
                position: absolute;
            }
        }
        header{
            .header-menu{
                >ul{
                    width: 100%!important;
                    margin-left: auto!important;
                }
            }
            #logo-wrapper-small-screen{
                display: block!important;
                visibility: visible!important;
                a{
                    display: block!important;
                    visibility: visible!important;
                }
            }
            .main-logo{
                >img{
                    max-width: 145px!important;
                    margin-left: auto!important;
                    margin-right: auto!important;
                    margin-top: 10px;
                }
            }
        }
    }
    
    .header-menu {
        #logo-wrapper{
           display: none;
        }
        
    }

}

@media (max-width:992px){
    body{
        .section.imgtextbg{
            .tbtn{
                z-index: 0;
            }
            
        }
    }
}
@media (max-width: 557px){
    footer{
        .content-logos{
            .logo-coaching-mariage{
                margin-right: 0rem!important;
            }
        }
    }
}