@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        header{

        }
        
        main{

        }
        
        footer{

        }
        
    }
    
}

@media (max-width: 767.98px) {
    
    body{
        
        font-size: @textfontsize;
        h1, .fakeh1 { font-size: @titlefonth1*0.8 !important; line-height: 1.75em !important; }
        h2, .fakeh2 { font-size: @titlefonth2*0.8 !important; line-height: 1.5em !important; }
        h3, .fakeh3 { font-size: @titlefonth3*0.8 !important; line-height: 1.4em !important; }
        h4, .fakeh4 { font-size: @titlefonth4*0.8 !important; line-height: 1.3em !important; }
        h5, .fakeh5 { font-size: @titlefonth5*0.8 !important; line-height: 1.25em !important; }
        h6, .fakeh6 { font-size: @titlefonth6*0.8 !important; line-height: 1.15em !important; }
        
        #site-search {
            > form {
                width: 90%;
                > input {
                    font-size: @titlefonth5;
                    padding: 7px 0;
                }
            }
        }
        
        header{

        }
        
        main{
            
            .section.citation {
                .data {
                    .img {
                        height: 90%;
                    }
                    .proverb {
                        width: 90%;
                    }
                }
            }

            /* Posts archive */
            .section.posts-archive {
                .inline-post {
                    .contentpart {
                        .data {
                            text-align: center;
                            .cat {
                                margin-top: 24px;
                            }
                            > a {
                                text-align: center;
                            }
                        }
                        > .tbtn {
                            .transition(.25s);
                            display: block;
                            position: relative;
                            bottom: auto;
                            text-align: center;
                        }
                    }
                }
            }
            /* END Posts archive */
            
            /* Ad banner */
            .section.ad-banner {
                .banner {
                    .img {
                        width: 100%;
                        > img {
                            width: 100%;
                            padding: 0;
                        }
                    }
                    .btn {
                        > span {
                            font-size: 13px;
                        }
                    }
                }
            }
            /* END Ad banner */
            
        }
        
        footer{
            
            .footer-logo {
                display: block;
                position: relative;
                width: 260px;
                margin: 0 auto 24px auto;
                text-align: center;
            }

            .credits {
                display: block;
                position: relative;
                p {
                    display: block;
                    position: relative;
                    text-align: center;
                    flex: none;
                    .separator {
                        display: none;
                    }
                    a,
                    span {
                        display: block;
                        position: relative;
                        width: 100%;
                        padding: 8px 0;
                    }
                }
                a.idcom-logo {
                    display: block;
                    position: relative;
                    width: 48px;
                    margin: 24px auto 0 auto;
                    flex: none;
                }
            }
            
        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        header{

        }
        
        main{

            /* Ad banner */
            .section.ad-banner {
                .banner {
                    .btn {
                        display: block;
                        position: relative;
                        transform: translate(0,0);
                        top: 0;
                        left: 0;
                        margin: 0;
                        padding-left: 0;
                        padding-right: 0;
                        > span {
                            font-size: 13px;
                        }
                    }
                }
            }
            /* END Ad banner */
            
            /* Archive subtitle */
            .section.archive-subtitle {
                .subtitle {
                    > .hook {
                        width: 100%;
                    }
                }
            }
            /* END Archive subtitle */
            
        }
        
        footer{

        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        font-size: @textfontsize;
        h1, .fakeh1 { font-size: @titlefonth1*0.7 !important; }
        h2, .fakeh2 { font-size: @titlefonth2*0.7 !important; }
        h3, .fakeh3 { font-size: @titlefonth3*0.7 !important; }
        h4, .fakeh4 { font-size: @titlefonth4*0.7 !important; }
        h5, .fakeh5 { font-size: @titlefonth5*0.7 !important; }
        h6, .fakeh6 { font-size: @titlefonth6*0.7 !important; }
        
        header{

        }
        
        main{

        }
        
        footer{

        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        font-size: @textfontsize;
        h1, .fakeh1 { font-size: @titlefonth1*0.65 !important; }
        h2, .fakeh2 { font-size: @titlefonth2*0.65 !important; }
        h3, .fakeh3 { font-size: @titlefonth3*0.65 !important; }
        h4, .fakeh4 { font-size: @titlefonth4*0.65 !important; }
        h5, .fakeh5 { font-size: @titlefonth5*0.65 !important; }
        h6, .fakeh6 { font-size: @titlefonth6*0.65 !important; }
        
        #site-search {
            > form {
                > input {
                    font-size: @textfontsize;
                    padding: 5px 0;
                }
            }
        }
        
        header{

        }
        
        main{

        }
        
        footer{

        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        font-size: @textfontsize*0.9;
        h1, .fakeh1 { font-size: @titlefonth1*0.55 !important; }
        h2, .fakeh2 { font-size: @titlefonth2*0.55 !important; }
        h3, .fakeh3 { font-size: @titlefonth3*0.55 !important; }
        h4, .fakeh4 { font-size: @titlefonth4*0.55 !important; }
        h5, .fakeh5 { font-size: @titlefonth5*0.55 !important; }
        h6, .fakeh6 { font-size: @titlefonth6*0.55 !important; }
        
        header{

            .topbar {
                .tibtn {
                    .ibtn.rss {
                        display: none;
                    }
                }
            }
            
        }
        
        main{

        }
        
        footer{

        }
        
    }
    
}