@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        font-size: @textfontsize;
        h1, .fakeh1 { font-size: @titlefonth1*0.85 !important; }
        h2, .fakeh2 { font-size: @titlefonth2*0.85 !important; }
        h3, .fakeh3 { font-size: @titlefonth3*0.85 !important; }
        h4, .fakeh4 { font-size: @titlefonth4*0.85 !important; }
        h5, .fakeh5 { font-size: @titlefonth5*0.85 !important; }
        h6, .fakeh6 { font-size: @titlefonth6*0.85 !important; }
        
        #site-search {
            > form {
                > input {
                    font-size: @titlefonth4;
                    padding: 8px 0;
                }
            }
        }
        
        header{
            
        }
        
        main{
            
        }
        
        footer{
            
        }
        
    }
    
}

@media (max-width: 991.98px) {
    
    body{

      
        .top-header{
            .mobile{
                display: none;
            }
            >div{
                top:5%;
            }
       }
        header{
           
            /* Full logo */
            #full-md-logo {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                > img {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    min-width: 200px;
                    max-width: 320px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            
            /* Header main menu */
            .header-menu {
                height: 100px;
                align-items: center!important;
                .title-hamburger{
                    margin-left: 0.5rem;
                }
                > #hamburger {
                    display: block;
                    float: right;
                }
                > ul {
                    .transition(.5);
                    display: block;
                    position: fixed !important;
                    top: -150vh;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    transform: translateY(0);
                    background: @bc;
                    background: fade(@bc, 95%);
                    > #close-menu {
                        display: block;
                        position: absolute;
                        top: -90%;
                        width: 100%;
                        i{
                            color:@black;
                            position: absolute;
                            right: 6%;
                        }
                    }
                    > li {
                        display: block;
                        position: relative;
                        width: 90%;
                        flex: none;
                        margin-left: 5%;
                        > a {
                            width: 100%;
                            padding: 12px 0;
                            border-radius: 0;
                            color: @white;
                            height: auto;
                            text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
                            border-bottom: solid 1px fade(@white, 25%);
                        }
                        > ul {
                            display: none;
                            position: relative;
                            width: 100%;
                            height: auto;
                            margin: 0 auto;
                            background: rgba(255,255,255,.1) !important;
                            -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0); 
                            box-shadow: 0 0 0 0 rgba(0,0,0,0);
                             > li {
                                 > a {
                                     color: @white;
                                     padding: 12px;
                                     text-align: center;
                                     text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
                                 }
                                 > a:hover {
                                    color: @ab;
                                    text-shadow: 0 0 0 rgba(0,0,0,0);
                                 }
                             }
                             > li:not(:last-child) {
                                border-bottom: solid 1px rgba(255,255,255,.15);
                             }
                             > li.current-menu-item {
                                 > a {
                                     color: @ab;
                                     background: @white;
                                     text-shadow: 0 0 0 rgba(0,0,0,0);
                                 }
                                 > a:hover {
                                    color: @ab;
                                    background: @cd;
                                 }
                             }
                        }
                    }
                    > li.menu-item-has-children {
                        > a::after {
                            /* font-family: 'Font Awesome 5 Free'; */
                            font-family: FontAwesome;
                            content: '\f0d7';
                            float: right;
                            margin-right: 12px;
                        }
                    }
                    > li:hover {
                        > a {
                            background: @ab;
                            color: @white;
                            border-bottom: solid 1px fade(@de, 80%);
                        }
                    }
                    > li.current-menu-item {
                        > a {
                            background: black;
/*                            border: solid 1px @ab;*/
                            color: @ab;
                            text-shadow: 0 0 0 rgba(0,0,0,0);
                            font-weight: 600;
                        }
                        > a:hover {
                            color: @ab;
                            background: @white;
                        }
                    }
                    > li.current-menu-item:hover {
                        > a {
                            color: @ab !important;
                        }
                    }
                    > li.main-logo {
                        display: none;
                    }
                }
                > ul.visible {
                    top: 0;
                }
            }
            /* END Header main menu */
            #logo-wrapper-small-screen{
                //display: none!important;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                >a{
                    >img{
                        margin-top: 0px;
                        max-width: 200px ;
                    }
                }
               
            }
        }
        
        main {
            
            /* Posts archive */
            .section.posts-archive {
                .inline-post {
                    .contentpart {
                        .data {
                            
                        }
                        > .tbtn {
                            .transition(.25s);
                            display: block;
                            position: relative;
                            bottom: auto;
                        }
                    }
                }
            }
            /* END Posts archive */
            
        }
        
        footer {
          
            .content-menus{
                text-align: center!important;
                .social-icons{
                    justify-content: center!important;
                }
            }
            .tibtn {
                text-align: center;
                padding: 0 0 24px 0;
            }
            .content-credits{
                justify-content: center;
            }
            
        }
        
    }
    
}