body {
    
    /* Woocommerce tabs */
    .woocommerce-tabs.wc-tabs-wrapper {
        margin-top: 48px;
        > ul.tabs {
            padding: 0 !important;
            border-bottom: solid 1px transparent !important;
            margin: 0 0 48px !important;
            font-family: @titlefont;
            text-transform: uppercase;
            > li {
                .transition(.5s);
                background: transparent !important;
                border-radius: 0 0 0 0 !important;
                border: solid 1px transparent !important;
                transform: translateY(1px);
                margin: 0 -2px !important;
                > a {
                    color: @ab !important;
                }
            }
            > li:hover {
                background: transparent !important;
                > a {
                    color: @bc !important;
/*                    text-shadow: 1px 1px 2px rgba(0,0,0,.4) !important;*/
                }
            }
            > li.active {
                background: transparent !important;
                border-bottom: solid 2px @ab !important;
/*                border-bottom-color: @bc !important;*/
                > a {
                    color: @ab !important;
/*                    text-shadow: 1px 1px 2px rgba(0,0,0,.4) !important;*/
                }
            }
            > li.active:hover {
                background: transparent !important;
                > a {
                    color: @bc !important;
                }
            }
            > .li::before,
            > .li::after,
            > .li.active::before,
            > .li.active::after {
                display: none !important;
                position: relative !important;
                border: none !important;
                border-width: 0 0 0 0 !important;
                box-shadow: 0 0 0 transparent !important;
                width: 0 !important;
                height: 0 !important;
                bottom: 0 !important;
                border-bottom-right-radius: 0 !important;
                border-bottom-left-radius: 0 !important;
                left: 0!important;
                right: 0 !important;
            }
        }
        > ul.tabs::before,
        > ul.tabs::after {
            border-bottom: none !important;
        }
        > .woocommerce-Tabs-panel {
            text-align: left;
            h2 {
                font-size: 150%;
                color: @bc;
                font-weight: 600;
                font-family: @titlefont;
            }
            h2::after {
                content: '';
                display: block;
                position: relative;
                width: 72px;
                height: 1px;
                margin: 12px 0 12px 0;
                background: @ab;
            }
        }
    }
    /* END Woocommerce tabs */
        
    .imgcrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        font-family: 'object-fit: cover;';
        object-position: center;
        min-height: 100%;
    }
    
    /* IDCOM custom */
    .woobreadcrumb {
        text-align: center;
        padding: 16px 0;
        font-size: 13px;
        .woocommerce-breadcrumb {
            color: @white !important;
            margin: 0 !important;
            > a {
                .transition(.25s);
                color: @white !important;
                text-decoration: none;
            }
            > a:hover {
                color: @cd;
                text-decoration: none;
            }
            > .fa-chevron-right {
                margin: 0 6px !important;
                color: rgb(180,180,180) !important;
            }
        }
    }
    /* END IDCOM custom */
    
    #idcom-woo .woocommerce-products-header {
        display: block;
        position: relative;
        width: 100%;
        padding: 0;
        margin-bottom: 24px;
        border: none;
        box-shadow: none;
    }
    
    /* Woocommerce results count */
    .woo-results-count {
        color: @bc;
    }
    
    .widget_price_filter {
        padding: 0 !important;
        .price_slider_amount {
            button[type="submit"] {
                z-index: 10;
            }
        }
        > form {
            > .price_slider_wrapper {
                > .price_slider {
                    > .ui-slider-range,
                    > span {
                        background-color: @ab !important;
                    }
                }
            }
        }
    }
    /* END Woocommerce results count */
    
    /* Woocommerce ordering */
    .woocommerce-ordering {
        display: block !important;
        position: relative !important;
        float: right !important;
    }
    /* END Woocommerce ordering */
    
    /* Woocommerce pagination */
    .woocommerce-pagination {
        .transition(.5s);
        display: block;
        position: relative;
        padding: 24px 0;
        width: 100%;
        > ul {
            .transition(.5s);
            border: none !important;
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            > li {
                .transition(.5s);
                border: none !important;
                width: 44px;
                height: 44px;
                border-radius: 22px;
                margin: 4px !important;
                > span {
                    background: @bc !important;
                    color: @white !important;
                }
                > span,
                > a {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    font-size: 13px;
                    line-height: 30px !important;
                    color: @white;
                    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
                }
                > a {
                    background: @ab;
                }
                > a:hover {
                    background: @bc !important;
                    color: @white !important;
                }
            }
        }
    }
    /* END Woocommerce pagination */

    /* WOOCOMMERCE */
    .woocommerce {
        
        .col-1,
        .col-2 {
            flex: 100%;
            max-width: 100%;
        }
        
        .woocommerce-column--shipping-address.col-2 {
            margin-top: 32px;
        }
        
    }
    
    main {
        > .woocommerce {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            margin: 0 auto 48px auto;
            > .woocommerce-breadcrumb {
                color: @ab;
                > a {
                    .transition(0.5s);
                    color: @bc;
                }
                > a:hover {
                    color: @ab;
                    text-decoration: none;
                }
                > i {
                    color: @black;
                }
            }
        }
        > #primary {
            > #main {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
                margin: 32px auto 48px auto;
                > .woocommerce-breadcrumb {
                    color: @ab;
                    > a {
                        .transition(0.5s);
                        color: @bc;
                    }
                    > a:hover {
                        color: @ab;
                        text-decoration: none;
                    }
                    > i {
                            color: @black;
                    }
                }
            }
        }
    }
    
    .woocommerce {
        .button {
            color: @white !important;
        }
        .button:hover,
        .checkout-button.button:hover {
            background-color: @ab !important;
            color: @white !important;
        }
    }
    
    #add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
    .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
    .woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover {
        background-color: @ab !important;
        color: @white !important;
    }
        
    .woocommerce {
        h2,
        h3 {
            color: @bc;
        }
    }
    
    .woocommerce-error,
    .woocommerce-info,
    .woocommerce-message {
        display: block;
        position: relative;
        width: 100%;
        padding: 32px 24px;
        margin-bottom: 32px;
        border: none;
        color: @white;
        color: rgba(255,255,255,.85);
        font-weight: 600;
        text-align: center;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
        border-radius: 0;
        border: none;
        a {
            .transition(0.5s);
            color: @white !important;
            background: @bc !important;
            padding: 6px 12px !important;
            text-shadow: none !important;
            border-radius: 0 !important;
            display: inline-block !important;
            outline: none;
        }
        a:hover {
            color: @white !important;
            background: @black !important;
            text-decoration: none !important;
        }
    }
    .woocommerce-error {
        background: rgb(230,20,20);
        color: @white;
    }
    .woocommerce-info {
        background: @ab;
        color: @white;
    }
    .woocommerce-message {
        background: @ab;
        color: @white;
    }
    .woocommerce-error::before,
    .woocommerce-info::before,
    .woocommerce-message::before {
        content: '';
        display: none;
    }
    .woocommerce-error::after,
    .woocommerce-info::after,
    .woocommerce-message::after {
        content: '';
        display: none;
    }
    
    .woocommerce {
        .woocommerce-message,
        .woocommerce-error,
        .woocommerce-info {
            margin: 0 0 32px 0;
            a.button:hover {
                background: @cd !important;
            }
        }
    }
    
    .return-to-shop {
        display: block;
        position: relative;
        width: 100%;
        text-align: center;
        margin: 32px auto;
    }
    
    .woocommerce table.shop_table,
    .woocommerce-checkout-review-order-table {
        border: solid 1px @bc !important;
    }
    
    #add_payment_method table.cart .product-thumbnail, .woocommerce-cart table.cart .product-thumbnail, .woocommerce-checkout table.cart .product-thumbnail {
        width: 100px;
        min-width: 72px;
    }
    
    .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
        .transition(0.5s);
        background: @bc !important;
        border-radius: 0;
        color: @white;
        outline: none;
    }
    .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
        background: @ab !important;
        color: @white !important;
    }
    
    .cart_item {
        .product-thumbnail {
            display: block;
            position: relative;
            width: 100px;
            min-width: 72px;
            a {
                img {
                    width: 100%;
                }
            }
        }
    }
    
    .woocommerce-cart-form__cart-item {
        .product-name {
            a {
                .transition(.5s);
                color: @ab;
            }
            a:hover {
                color: @ab;
                text-decoration: none;
            }
        }
    }
    
    #add_payment_method table.cart input, .woocommerce-cart table.cart input, .woocommerce-checkout table.cart input {
        border-radius: 0;
        width: 100px;
        text-align: center;
        border: solid 1px @bc;
    }
    
    .coupon {
        #coupon_code {
            display: block;
            position: relative;
            border-radius: 0;
            width: 200px;
            text-align: center;
            border: solid 1px @bc;
            color: @black;
            font-weight: 400;
        }
    }
    
    .woocommerce form .form-row input.input-text {
        padding: 7px 12px;
        border: solid 1px @bc;
        border-radius: 0;
        color: @black;
        text-align: center;
    }
    
    .woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
        border: solid 1px @bc;
    }
    
    #add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
        background: @white;
        border: solid 1px @bc;
    }
    
    #add_payment_method #payment div.payment_box, .woocommerce-cart #payment div.payment_box, .woocommerce-checkout #payment div.payment_box {
        background: @bc !important;
        color: @white;
        border-radius: 6px;
        font-weight: 500;
    }
    
    #add_payment_method #payment div.payment_box::before, .woocommerce-cart #payment div.payment_box::before, .woocommerce-checkout #payment div.payment_box::before {
        content: "";
        display: block;
        border: 1em solid @bc;
        border-right-color: transparent;
        border-left-color: transparent;
        border-top-color: transparent;
        position: absolute;
        top: -.75em;
        left: 0;
        margin: -1em 0 0 2em;
    }
    
    .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
        .transition(0.5s);
        background: @bc !important;
        color: @white !important;
    }
    
    .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
        background: @cd !important;
        color: @white !important;
    }
    
    form.checkout {
        .col2-set {
            h3 {
                text-transform: none;
                font-size: @titlefonth3*0.8%;
                letter-spacing: 0;
                label {
                    margin-bottom: 0;
                }
            }
            .col-1,
            .col-2 {
                -webkit-flex: none;
                -ms-flex: none;
                flex: none;
                max-width: none;
                width: 48%;
                clear: none;
                .form-row-first,
                .form-row-last,
                .form-row-wide,
                .form-row.notes {
                    width: 100%;
                    .woocommerce-input-wrapper {
                        width: 100%;
                    }
                    label {
                        display: block;
                        position: relative;
                        width: 100%;
                        margin-bottom: 0;
                    }
                    input,
                    textarea,
                    .input-text {
                        display: block;
                        width: 100%;
                        clear: both;
                    }
                    textarea {
                        border-radius: 0;
                        padding: 12px;
                        border: solid 1px @bc;
                        min-height: 80px;
                    }
                }
            }
        }
    }
    
    .woocommerce .woocommerce-customer-details address {
        border: solid 1px @bc;
        padding: 12px 20px;
    }
    
    .woocommerce form .form-row textarea {
        textarea {
            display: block;
            width: 100%;
            clear: both;
        }
    }
    
    #order_review_heading {
        margin-top: 32px;
        text-align: center;
    }
    
    .woocommerce ul.order_details {
        padding: 0;
    }
    
    .woocommerce ul.order_details li {
        padding-top: 12px;
        padding-bottom: 12px;
        border-right: 1px dashed @bc;
        strong {
            color: @bc;
            margin-top: 12px;
        }
    }
    
    .woocommerce-MyAccount-navigation {
        ul {
            list-style-type: none;
            display: block;
            position: relative;
            width: 100%;
            padding: 0;
            li {
                display: block;
                position: relative;
                width: 100%;
                clear: both;
                a {
                    .transition(0.5s);
                    display: block;
                    position: relative;
                    width: 100%;
                    background: @bc;
                    color: @white;
                    padding: 12px 16px;
                    border-bottom: dashed 1px @black;
                    font-weight: 500;
                }
                a:hover {
                    background: @ab;
                    color: @white;
                    border-bottom: dashed 1px @white;
                }
            }
            li.is-active {
                a {
                    background: @ab;
                    color: @white;
                    border-bottom: dashed 1px @white;
                }
            }
        }
    }
    
    .woocommerce-MyAccount-content {
        > p {
            text-align: left;
        }
    }
    
    .woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
    .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
        width: 100%;
        display: block;
        position: relative;
        clear: both;
    }
    
    .u-columns {
        .col-1,
        .col-2 {
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            max-width: none;
            display: block;
            position: relative;
            float: none;
            width: 100%;
            padding: 24px 0;
            /* border-bottom: dashed 1px @bc; */
            header {
                h3 {
                    text-transform: none;
                }
                .edit {
                    .transition(0.5s);
                    background: @bc;
                    color: @white;
                    border-radius: 0;
                    padding: 8px 12px;
                    font-weight: 500;
                }
                .edit:hover {
                    background: @black;
                    color: @white;
                }
            }
        }
        .col-1 {
            /* border-top: dashed 1px @bc; */
        }
    }
    
    .woocommerce form .form-row label {
        display: block;
        position: relative;
        width: 100%;
    }
    
    .woocommerce form .password-input, .woocommerce-page form .password-input {
        display: block;
        position: relative;
        width: 100%;
        input {
            display: block;
            position: relative;
            width: 100%;
        }
    }
    
    .woocommerce legend {
        padding: 24px 0;
        text-align: center;
    }
    
    .edit-account {
        button.button {
            display: block;
            margin: 32px auto 0 auto;
        }
    }
    
    .woocommerce-address-fields {
        .woocommerce-address-fields__field-wrapper {
            > p {
                label {
                    display: block;
                    position: relative;
                    width: 100%;
                }
                .woocommerce-input-wrapper {
                    display: block;
                    position: relative;
                    width: 100%;
                    input {
                        display: block;
                        position: relative;
                        width: 100%;
                    }
                }
            }
        }
        button.button {
            display: block;
            margin: 32px auto 0 auto;
        }
    }
    
    .woocommerce form .show-password-input,
    .woocommerce-page form .show-password-input {
        .transition(0.5s);
        top: .4em;
        color: @black;
    }
    .woocommerce form .show-password-input:hover,
    .woocommerce-page form .show-password-input:hover {
        color: @bc;
    }
    
    .woocommerce-ResetPassword {
        p {
            text-align: center;
            button.button {
                margin: 24px auto 0 auto;
            }
        }
    }
    
    .woocommerce form .form-row-first, .woocommerce-page form .form-row-first {
        display: inline-block;
        position: relative;
        width: 50%;
        margin: 0 auto;
/*        float: none;*/
    }
    
    .woocommerce {
        b, strong {
            font-weight: 700;
        }
    }
    
    .woocommerce-MyAccount-content {
        .woocommerce-Message {
            a {
                .transition(.5s);
                background: @bc !important;
                color: @white !important;
                margin-top: -8px;
                padding: 12px 16px !important;
            }
            a:hover {
                background: @dc !important;
                color: @black !important;
                text-decoration: none !important;
            }
        }
        p {
            a {
                .transition(.5s);
                color: @ab !important;
            }
            a:hover {
                color: @bc !important;
                text-decoration: none !important;
            }
        }
    }
        
    /* END WOOCOMMERCE */
    
    .woocommerce div.product .woocommerce-tabs ul.tabs li::after,
    .woocommerce div.product .woocommerce-tabs ul.tabs li::before {
        border: 0 solid transparent !important;
        position: absolute !important;
        bottom: 0 !important;
        width: 0 !important;
        height: 0 !important;
        content: '' !important;
        box-sizing: border-box !important;
        box-shadow: 0 0 0 transparent !important;
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
        left: 0!important;
        right: 0 !important;
    }

}

/**
* Intégration "bootstrap" du conteneur woocommerce (à adapter selon le WebDesign du site...)
*/
@media (min-width: 992px) {
    body {
        main {
            .woocommerce {
                width: auto;
            }
            > #primary {
                > #main {
                    width: auto;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    body {
        main {
            > .woocommerce {
                width: auto;
            }
            > #primary {
                > #main {
                    width: auto;
                }
            }
        }
    }
}

@media (min-width: 1380px) {
    body {
        main {
            > .woocommerce {
                width: 1380px;
            }
            > #primary {
                > #main {
                    width: 1380px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    
    body {
        
        
        
    }
    
}

/************************************************************************************************************************************
* mobile.less
*/

@media (max-width: 767.98px) {

    body {

        /* WOOCOMMERCE */

        .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
            display: block;
            position: relative;
            clear: both;
            margin: 0 auto;
        }

        .coupon {
            #coupon_code {
                width: 100%;
            }
        }

        .woocommerce #content table.cart td.actions .coupon .button, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon input, .woocommerce table.cart td.actions .coupon .button, .woocommerce table.cart td.actions .coupon .input-text, .woocommerce table.cart td.actions .coupon input, .woocommerce-page #content table.cart td.actions .coupon .button, .woocommerce-page #content table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon input, .woocommerce-page table.cart td.actions .coupon .button, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon input {
            width: 100%;
            margin-top: 8px;
        }

        form.checkout {
            .col2-set {
                .col-1,
                .col-2 {
                    -webkit-flex: none;
                    -ms-flex: none;
                    flex: none;
                    max-width: none;
                    width: 100%;
                }
                .col-2 {
                    margin-top: 32px;
                }
            }
        }

        .woocommerce ul.order_details li {
            display: block;
            position: relative;
            width: 100%;
            clear: both;
            text-align: center;
            border-right: none;
            border-bottom: 1px dashed @dc;
        }

        .woocommerce-thankyou-order-received {
            text-align: center;
        }

        .woocommerce-orders-table__cell {
            .view {
                text-align: center;
            }
        }

        .woocommerce table.my_account_orders td, .woocommerce table.my_account_orders th {
            padding: 12px;
        }

        .edit-account {
            button.button {
                margin: 24px auto 0 auto;
            }
        }

        .woocommerce-address-fields {
            button.button {
                margin: 24px auto 0 auto;
            }
        }

        .woocommerce-MyAccount-content {
            form {
                h3 {
                    text-align: center;
                }
            }
        }

        .woocommerce-MyAccount-navigation {
            ul {
                li {
                    a {
                        text-align: center;
                    }
                }
            }
        }
        
        .woocommerce{
        > main {
            > #primary {
                > #main {
                    > div.product {
                        > .woocommerce-tabs {
                            > ul.tabs {
                                padding: 0;
                                > li {
                                    display: block !important;
                                    width: 100% !important;
                                    text-align: center !important;
                                    margin: 0 !important;
                                    border-top: dotted 1px rgba(255,255,255,.5) !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    form.cart {
        .quantity {
            width: 100%;
            text-align: center;
            .qty {
                margin-bottom: 0;
            }
        }
        .single_add_to_cart_button,
        .button {
            float: right !important;
            right: 50%;
            transform: translateX(50%);
        }
    }
    
    .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product {
        width: 100% !important;
    }

        /* END WOOCOMMERCE */

    }

}

@media (max-width: 600px) {
    
    body {
        
        .woocommerce form .form-row-first, .woocommerce-page form .form-row-first,
        .woocommerce form .form-row-last, .woocommerce-page form .form-row-last {
            display: inline-block;
            position: relative;
            width: 100%;
            margin: 0 auto;
        }
        
    }
    
}

@media (max-width: 480px) {
    
    body {
        
        
        
    }
    
}

@media (max-width: 380px) {
    
    body {
        
        
        
    }
    
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    border: 0 solid transparent !important;
    position: absolute !important;
    bottom: 0 !important;
    width: 0 !important;
    height: 0 !important;
    content: '' !important;
    box-sizing: border-box !important;
    box-shadow: 0 0 0 transparent !important;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    left: 0!important;
    right: 0 !important;
}