@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .iconslist {
            .transition(.25s);
            position: relative;
            .section-title {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                overflow: hidden;
                font-weight: 400;
                margin-bottom: 32px;
                > span {
                    .transition(.25s);
                    display: inline-block;
                    position: relative;
                    padding: 0 24px;
                }
                > span::before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateX(-100%);
                    width: 300%;
                    height: 1px;
                    background: @cd;
                }
                > span::after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateX(100%);
                    width: 300%;
                    height: 1px;
                    background: @cd;
                }
            }
            .data {
                .transition(.25s);
                display: block;
                popsition: relative;
                width: 100%;
                text-align: center;
                > .item {
                    .transition(.25s);
                    display: inline-block;
                    position: relative;
                    width: 20%;
                    padding: 20px;
                    vertical-align: top;
                    > .icon {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: 100%;
                        padding-top: 56.25%;
                        > img {
                            .transition(.25s);
                            display: block;
                            position: absolute;
                            width: auto;
                            height: auto;
                            max-width: 100%;
                            max-height: 100%;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%);
                        }
                        > .svg-icon {
                            .transition(.25s);
                            display: block;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            padding: 0 40px;
                            transform: translateY(-100%);
                            > svg {
                                display: block;
                                position: relative;
                                max-width: 100%;
                                max-height: 100%;
                                width: auto;
                                height: auto;
                                fill: @cd;
                            }
                        }
                    }
                    > span {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: 100%;
                        margin-top: 12px;
                        color: @ab;
                        text-align: center;
                    }
                }
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{

        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
            
            .iconslist {
                .data {
                    > .item {
                        width: 33.33%;
                    }
                }
            }
            
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 767.98px) {
    
    body{
        
        main {

            .iconslist {
                .data {
                    > .item {
                        width: 33.33%;
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {

            .iconslist {
                .data {
                    > .item {
                        width: 50%;
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

            .iconslist {
                .data {
                    > .item {
                        width: 100%;
                        > .icon {
                            padding-top: 33.33%;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

        }
        
    }
    
}