@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .section.posts-slider {
            .transition(.25s);
            display: block;
            position: relative;
            width: 100%;
            .section-title {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                text-align: center;
                > h2 {
                    .transition(.25s);
                    display: inline-block;
                    position: relative;
                    padding: 12px 24px;
                    background: @white;
                    color: @gh;
                    font-weight: 700;
                    -webkit-box-shadow: 1px 4px 6px 1px rgba(0,0,0,0.08);
                    box-shadow: 1px 4px 6px 1px rgba(0,0,0,0.08);
                }
            }
            .swiper-container {
                > .swiper-wrapper {
                    .swiper-slide {
/*                        .transition(.25s);*/
                        display: block;
                        position: relative;
                        width: 100%;
                        > .content {
                            .transition(.5s);
                            display: block;
                            position: relative;
                            width: calc(~'100% - 20px');
                            margin: 10px auto;
                            -webkit-box-shadow: 1px 2px 4px 2px rgba(0,0,0,0.04);
                            box-shadow: 1px 2px 4px 2px rgba(0,0,0,0.04);
                            > a {
                                .transition(.25s);
                                display: block;
                                position: relative;
                                width: 100%;
                                padding-top: 56.25%;
                                overflow: hidden;
                                > img {
                                    .transition(.5s);
                                }
                            }
                            > .data {
                                .transition(.25s);
                                display: block;
                                position: relative;
                                width: 100%;
                                padding: 32px;
                                background: @white;
                                .cat {
                                    .transition(.25s);
                                    display: block;
                                    position: relative;
                                    width: 100%;
                                    padding: 12px 0;
                                    > a.category {
                                        .transition(.25s);
                                        display: inline-block;
                                        position: relative;
                                        padding: 4px 12px 2px 12px;
                                        background: @bc;
                                        color: @white;
                                        text-decoration: none;
                                        font-size: 13px;
                                        text-shadow: 1px 1px 3px rgba(0,0,0,0.25);
                                        font-weight: 600;
                                        text-transform: uppercase;
                                    }
                                    > a.category:hover {
                                        background: @ab;
                                        text-decoration: none;
                                        border-radius: 4px;
                                        transform: translateX(10px);
                                    }
                                }
                                .cat:hover {
                                    > a {
                                        .rotation3DX(360deg);
                                    }
                                }
                                > a.post {
                                    .transition(.25s);
                                    display: block;
                                    position: relative;
                                    width: 100%;
                                    height: 100px;
                                    > h3 {
                                        .transition(.25s);
                                        display: block;
                                        position: relative;
                                        width: 100%;
                                        top: 50%;
                                        transform: translateY(-50%);
                                    }
                                }
                                > a.post:hover {
                                    > h3 {
                                        color: @bc;
                                        transform: translateY(-60%);
                                    }
                                }
                                > .excerpt {
                                    display: block;
                                    position: relative;
                                    width: 100%;
                                    text-align: justify;
                                    z-index: 2;
                                    color: @graydk;
                                    margin-bottom: 0;
                                }
                            }
                        }
                        > .content:hover {
                            -webkit-box-shadow: 1px 2px 10px 3px rgba(0,0,0,0.15);
                            box-shadow: 1px 2px 10px 3px rgba(0,0,0,0.15);
                            > a {
                                > img {
                                    .agrandir(1.2,1.2);
                                }
                            }
                        }
                    }
                }
            }
            .tbtn {
                .transition(.25s);
                text-align: center;
                margin-bottom: 0;
                > a {
                    .transition(.25s);
                    text-decoration: none;
                    color: @ab;
                    > i {
                        .transition(.25s);
                    }
                }
                > a:hover {
                    color: @bc;
                    > i {
                        margin-left: 6px;
                    }
                }
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{

        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
                        
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 767.98px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

        }
        
    }
    
}