@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .section.gallery {
            position: relative;
            .heading {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                .pretitle {
                    color: @hi;
                }
                h2 {
                    font-weight: 600;
                }
            }
            .img-gallery {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                > .picture {
                    .transition(.25s);
                    display: inline-block;
                    position: relative;
                    width: calc(~'25% - 20px');
                    margin: 10px;
                    cursor: pointer;
                    > .img {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: 100%;
                        height: 320px;
                        margin: 0;
                        overflow: hidden;
                        > img {
                            .transition(.25s);
                        }
                        > .overlay {
                            .transition(.25s);
                            display: block;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background: fade(@ab, 80%);
                            opacity: 0;
                            > i {
                                .transition(.25s);
                                display: block;
                                position: absolute;
                                top: -50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                font-size: 32px;
                                color: @white;
                            }
                        }
                    }
                    > figcaption {
                        .transition(.25s);
                        display: block;
                        position: absolute;
                        width: 100%;
                        bottom: 0;
                        left: 0;
                        opacity: 0;
                    }
                }
                > .picture:hover {
                    > .img {
                        > img {
                            .agrandir(1.2,1.2);
                        }
                        > .overlay {
                            opacity: 1;
                            > i {
                                top: 50%;
                            }
                        }
                    }
                }
                > .picture.down {
                    transform: translateY(50px);
                }
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{
            
        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

            .section.gallery {
                .img-gallery {
                    > .picture {
                        > .img {
                            height: 280px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

            .section.gallery {
                .img-gallery {
                    > .picture {
                        > .img {
                            height: 250px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
            
            .section.gallery {
                .img-gallery {
                    > .picture {
                        width: calc(~'33.33% - 20px');
                        > .img {
                            height: 270px;
                        }
                    }
                    > .picture.down {
                        transform: translateY(0);
                    }
                }
            }
            
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

            .section.gallery {
                .img-gallery {
                    > .picture {
                        width: calc(~'33.33% - 20px');
                        > .img {
                            height: 240px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 767.98px) {
    
    body{
        
        main {

            .section.gallery {
                .img-gallery {
                    > .picture {
                        width: calc(~'50% - 20px');
                        > .img {
                            height: 320px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 640px) {
    
    body{
        
        main {

            .section.gallery {
                .img-gallery {
                    > .picture {
                        width: calc(~'50% - 20px');
                        > .img {
                            height: 290px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {

            .section.gallery {
                .img-gallery {
                    > .picture {
                        width: calc(~'50% - 20px');
                        > .img {
                            height: 250px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 500px) {
    
    body{
        
        main {

            .section.gallery {
                .img-gallery {
                    > .picture {
                        width: calc(~'50% - 20px');
                        > .img {
                            height: 230px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 440px) {
    
    body{
        
        main {

            .section.gallery {
                .img-gallery {
                    > .picture {
                        width: calc(~'50% - 20px');
                        > .img {
                            height: 190px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

            .section.gallery {
                .img-gallery {
                    > .picture {
                        width: calc(~'100% - 20px');
                        > .img {
                            height: 280px;
                        }
                    }
                    > .picture.down {
                        transform: translateY(0);
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

            .section.gallery {
                .img-gallery {
                    > .picture {
                        width: calc(~'100% - 20px');
                        > .img {
                            height: 250px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 280px) {
    
    body{
        
        main {

            .section.gallery {
                .img-gallery {
                    > .picture {
                        width: calc(~'100% - 20px');
                        > .img {
                            height: 230px;
                        }
                    }
                }
            }
            
        }
        
    }
    
}