@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .section.imgtext {
            h4{
                margin-bottom: 55px;
            }
            h3{
                color: @black;
            }
            position: relative;
            padding-bottom: 7rem;
            background-repeat: no-repeat; 
            background-size: auto 100%;
            .img-with-text{
                object-fit: contain;
                padding-left:0px;
                padding-right: 0px;
            }
            .img{
                display: block;
                position: relative;
                
                overflow: hidden;
                > img {
                    width: 100%;
                    height: auto;
                    .transition(.25s);
                    -webkit-animation: zoominandout 20s infinite linear;
                    animation: zoominandout 20s infinite linear;
                }
            }
            .badges{
                position: absolute;
                width: auto!important;
                left: 1rem;
                top: 1rem;
                width: 9rem !important;
                height: auto;
                transition: all .25s ease-in-out !important;
                -webkit-transition: all .25s ease-in-out !important;
                -moz-transition: all .25s ease-in-out !important;
                -o-transition: all .25s ease-in-out !important;
                -webkit-animation: zoominandout 20s infinite linear;
                animation: zoominandout 20s infinite linear;
            }
            .content {
               
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                max-width: 700px;
                background: transparent;
                .heading {
                    .transition(.25s);
                    h2 {
                        .transition(.25s);
                        font-weight: @titlefont900;
                        margin-bottom: 50px;
                        font-size: 33px;
                        color: @black;
                        
                    }
                }
                .tbtn {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    margin-top: 24px;
                    margin-bottom: 0;
                    z-index: 1;
                    .btn-right{
                        background: transparent;
                        border: 1px solid @bc;
                        color: @black;
                        font-size: 15px;
                        padding: 12px 17px;
                        &:hover{
                            background-color: @bc;
                            color:@white;
                        }

                    }  
                }
                
                .desc{
                    max-width: 500px;
                    margin-left: 0!important;
                    line-height: 26px;
                    margin-top: 20px;
                    p{
                        letter-spacing: 1px;
                    }
                }
                .desc-left{
                    max-width: 700px!important;
                }
            }
            .content.left::before,
            .content.right::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                transform: translateY(-100%);
                width: 1px;
                height: 96px;
                background: transparent;
            }
            .content.left::before {
                right: -1px;
            }
            .content.right::before {
                left: -1px;
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{
          
            
        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
       
        main {
            
            
        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {
               

        }
        
    }
}


@media (max-width: 1999px) {
    body{
        main{
            .section.imgtext{
                .badges{
                    width: 12rem !important;
                    top: -20px;
                    left: -35px;
                }

            }
        }
    }
}
@media (max-width: 1500px) {
    body{
        main{
            .section.imgtext{
                .badges{
                    width: 6rem !important;
                    top: 10px;
                    left: 10px;
                }

            }
        }
    }
}
@media (max-width: 992px) {
    
    body{
        
        main {
            .section.imgtext{
                padding-bottom: 0rem;
                .img{
                    img{
                        width: 100%;
                        max-height: 500px;
                        object-fit: cover;
                        object-position: top;
                    }
                  
                }
                .badges{
                    top: 1rem;
                    width: 7rem!important;
                    margin-top: 7rem;
                    padding: 0;
                    left: 1rem;
                }
                .content{
                    h3,h4{
                        text-align: center;
                    }
                   
                    .desc{
                        margin-left: auto !important; 
                    }   
                }
                p{
                    text-align: center;
                }
                .content-btns{
                    display: block!important;
                    a{
                        width: 50%;
                    }
                }
               
            }
           
            
        }
        
    }
    
}

@media (max-width: 768px) {
    
    body{
        
        main {
            .section.imgtext{
                .tbtn{
                    text-align: center;
                    a{
                    width: 50%;   
                    }
                }
                .badges{
                    width: 4rem!important;
                    left: 0.5rem;
                    top: 0.5rem;
                }
                .img{
                    img{
                        max-height: 450px;
                    }
                }
               
            }
        }
        
    }
    
}



@media (max-width: 575px) {
    
    body{
        
        main {
            .section.imgtext{
                .tbtn{
                    a{
                    width: 100%;   
                    }
                }
                .img{
                    img{
                        max-height: 400px;
                    }
                }
               
            }
        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

            .section.imgtext{
                .img{
                    img{
                        max-height: 300px;
                    }
                }
                .badges{
                    width: 4rem!important;
                    top: 0.5rem;
                    left: 0.5rem;
                }
               
            }
        }
        
    }
    
}

