@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        .section.testimonials {
            .content-title{
                h2{
                    text-align: center;
                    margin: 7% 0px 10% 0px;
                }
            }
            .content-quote{
                text-align: center;
                margin-bottom: 40px;
                margin-top: 40px;
            }
            .content-name{
                text-align: center;
                font-size: 21px;
                font-weight: bold;
                margin-bottom: 26px;
            }
            .content-text{
                text-align: center;
                font-style: italic;
                line-height: 37px;
                max-width: 400px;
                font-size: 14px;
            }
            .img-bg{
                position: absolute;
                top: 0;
                z-index: -1;
            }
            .img-bg-left{
                top: 18%;
                left:0;
            }
            .img-bg-right{
                right:0;
            }
        }
    }
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{

        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
                        
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 991px) {
    .img-bg-left{
        display: none;
    }
}
@media (max-width: 767.98px) {
    
    body{
        
        main {
            
        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {
            .content-quote{
                img{
                    width: 60px !important;
                }
               
            }
        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

        }
        
    }
    
}