@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .contentadbanner {
            .transition(.25s);
            display: block;
            position: relative;
            width: 100%;
            .section-title {
                .transition(.25s);
                display: block;
                popsition: relative;
                width: 100%;
                .pretitle {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    margin-bottom: 20px;
                    color: @bc;
                    text-transform: uppercase;
                }
                .title {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    margin-bottom: 32px;
                    width: 100%;
                    color: @ab;
                }
            }
            .subsection {
                .transition(.25s);
                position: relative;
                padding-top: 32px;
                padding-bottom: 32px;
                .subtitle {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    text-align: left;
                    h3 {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: 100%;
                        margin-bottom: 24px;
                    }
                    h3::after {
                        .transition(.25s);
                        content: '';
                        display: block;
                        position: relative;
                        width: 100%;
                        height: 1px;
                        background: @de;
                        margin: 12px 0;
                    }
                }
                .desc {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                }
                .tbtn {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    text-align: left;
                    > a {
                        margin: 24px 0;
                    }
                }
                .img {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    padding-top: 33%;
                    overflow: hidden;
                    > img {
                        .transition(.5s);
                    }
                }
                .img:hover {
                    > img {
                        .agrandir(1.1,1.1);
                    }
                }
                .banner {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    > .img {
                        .transition(.25s);
                        display: block;
                        position: relative;
                        width: 100%;
                        padding-top: 140%;
                        overflow: hidden;
                        > img {
                            .transition(.25s);
                        }
                    }
                    .btn {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        -webkit-box-shadow: 1px 3px 8px 2px rgba(0,0,0,0.2);
                        box-shadow: 1px 3px 8px 2px rgba(0,0,0,0.2);
                        > span {
                            .transition(.25s);
                            display: block;
                            position: relative;
                        }
                    }
                }
                .banner:hover {
                    > .img {
                        > img {
                            .agrandir(1.1,1.1);
                        }
                    }
                }
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{

        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
                        
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 767.98px) {
    
    body{
        
        main {

            .contentadbanner {
                .subsection {
                    .subtitle,
                    .tbtn {
                        text-align: center;
                    }
                    .img {
                        padding-top: 50%;
                    }
                    .banner {
                        margin-top: 32px;
                        > .img {
                            padding-top: 100%;
                        }
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

        }
        
    }
    
}