@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .cta {
            .transition(.25s);
            position: relative;
            .img {
                .transition(1s);
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                > img {
                    .transition(1s);
                }
            }
            .img:hover {
                > img {
                    .agrandir(1.2,1.2);
                }
            }
            .data {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                padding: 32px 24px;
                .pretitle {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    text-align: left;
                    color: @bc;
                    letter-spacing: 0.03em;
                }
                .title {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    margin: 12px 0;
                    text-align: left;
                    color: @ab;
                }
                ul {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    > li {
                        .transition(.25s);
                        padding: 6px 0;
                        color: @graydk;
                    }
                }
                .tbtn {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    margin-top: 32px;
                    z-index: 1;
                }
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{

        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
                        
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 767.98px) {
    
    body{
        
        main {

            .cta {
                .img {
                    height: 320px;
                }
                .data {
                    .pretitle,
                    .title,
                    ul,
                    .tbtn {
                        text-align: center;
                    }
                }
            }
            
        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

        }
        
    }
    
}