@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .postmetas {
            .transition(.25s);
            display: block;
            position: relative;
            width: 100%;
            .first-row {
                .transition(.25s);
                display: flex;
                position: relative;
                width: 100%;
                > .part {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    text-align: center;
                    color: @graydk;
                    margin-bottom: 0;
                    > span {
                        .transition(.25s);
                        display: inline-block;
                        position: relative;
                        margin: 2px 4px;
                        padding: 2px 8px;
                    }
                    a {
                        .transition(.25s);
                        color: @bc;
                        text-decoration: none;
                    }
                    a:hover {
                        color: @ab;
                        text-decoration: none;
                    }
                }
            }
            .last-row {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                margin-top: 24px;
                > .part {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    color: @graydk;
                    margin-bottom: 0;
                    text-align: center;
                    > i {
                        .transition(.25s);
                        display: inline-block;
                        position: relative;
                        margin: 3px 0;
                        padding: 2px 0;
                        bottom: -3px;
                    }
                    a {
                        .transition(.25s);
                        display: inline-block;
                        position: relative;
                        margin: 3px 4px;
                        padding: 2px 8px;
                        border-radius: 12px;
                        background: @cd;
                        color: @ab;
                        font-size: 13px;
                        font-weight: 600;
                        text-decoration: none;
                    }
                    a:hover {
                        color: @white;
                        background: @bc;
                        text-decoration: none;
                    }
                }
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{
            
        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
                        
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 767.98px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

        }
        
    }
    
}