@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .instagramfeed {
            .transition(.25s);
            display: block;
            position: relative;
            width: 100%;
            overflow: hidden;
            > .ornament {
                .transition(.25s);
                display: block;
                position: absolute;
                width: 20%;
                top: 0;
                left: 0;
                transform: translate(-20%,-20%);
            }
            .section-title {
                .transition(.25s);
                .pretitle {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    margin-bottom: 24px;
                    color: @bc;
                }
                h2 {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    margin-bottom: 24px;
                    font-weight: 400;
                }
            }
            .desc {
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                color: @graydk;
                margin-bottom: 24px;
            }
            .idcom-instagram-feed {
                .transition(.25s);
                #sb_instagram {
                    .sb_instagram_header {
                        h3 {
                            font-size: @menufontsize !important;
                        }
                    }
                    #sbi_load {
                        margin-top: 24px;
                        .sbi_load_btn {
                            .transition(.25s);
                            background: @ab !important;
                            border-radius: 0 !important;
                        }
                        .sbi_load_btn:hover {
                            background: @bc !important;
                        }
                        .sbi_follow_btn {
                            > a {
                                .transition(.25s);
                                background: @bc !important;
                                border-radius: 0 !important;
                            }
                            > a:hover {
                                background: @ab !important;
                            }
                        }
                    }
                }
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{

        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
                        
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 767.98px) {
    
    body{
        
        main {

            .instagramfeed {
                > .ornament {
                    width: 33%;
                }
            }
            
        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

        }
        
    }
    
}