@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        .section.topslider {
            height: 100%;
            .transition(.25s);
            
            .container, .row {
                position: relative;
                height: 100%;
            }
            .the-slider {
                position: relative;
                height: 100%;
                overflow: hidden;
                > .swiper-container {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 50vh;
                    min-height: 520px;
                    > .swiper-wrapper {
                        > .swiper-slide {
                            .transition(.25s);
                            display: block;
                            position: relative;
                            width: 100%;
                            > .img {
                                .transition(.25s);
                                display: block;
                                position: relative;
                                width: 70%;
                                height: 100%;
                                overflow: hidden;
                                > img {
                                    .transition(.25s);
                                }
                            }
                            > .img:hover {
                                > img {
                                    .agrandir(1.1,1.1);
                                }
                            }
                            > .data {
                                .transition(.25s);
                                display: block;
                                position: absolute;
                                width: 40%;
                                height: 60%;
                                right: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                padding-left: 24px;
                                padding-right: 24px;
                                overflow: hidden;
                                > img {
                                    .transition(.25s);
                                }
                                > .overlay {
                                    .transition(.5s);
                                    display: block;
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    top: 0;
                                    left: 0;
                                    background: @black;
                                    background: fade(@black, 75%);
                                    opacity: 0;
                                }
                                > .content {
                                    .transition(.25s);
                                    display: block;
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%,-50%);
                                    > h1,
                                    > h2 {
                                        .transition(.25s);
                                        color: @white;
                                        font-weight: 700;
                                        text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
                                        > span {
                                            .transition(.25s);
                                            display: block;
                                            position: relative;
                                            clear: both;
                                            font-weight: 400;
                                            font-size: 75%;
                                        }
                                    }
                                    > .tbtn {
                                        .transition(.25s);
                                        display: block;
                                        position: relative;
                                        margin-bottom: 0;
                                        margin-top: 12px;
                                        > a {
                                            .transition(.5s);
                                            display: inline-block;
                                            position: relative;
                                            padding: 10px 24px;
                                            border: solid 1px @white;
                                            color: @white;
                                            text-transform: uppercase;
                                            text-decoration: none;
                                            letter-spacing: 0.06em;
                                            font-size: @textfontsize*.85;
                                        }
                                        > a:hover {
                                            background: @bc;
                                            border: solid 1px @ab;
                                            color: @black;
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }
                            > .data:hover {
                                > img {
                                    .agrandir(1.1,1.1);
                                }
                                > .overlay {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
                .swiper-pagination {
                    .transition(.25s);
                    display: block;
                    position: absolute;
                    width: 25%;
                    right: 15px;
                    bottom: 10%;
                    text-align: right;
                    .swiper-pagination-bullet {
                        .transition(.25s);
                        display: inline-block;
                        position: relative;
                        width: 24px;
                        height: 24px;
                        background: transparent;
                        opacity: 1;
                        color: @hi;
                        outline: none;
                        border-radius: 0;
                        text-align: center;
                    }
                    .swiper-pagination-bullet:not(:first-child) {
                        border-left: solid 1px @bc;
                    }
                    .swiper-pagination-bullet.swiper-pagination-bullet-active {
                        font-weight: 700;
                        color: @ab;
                    }
                    .swiper-pagination-bullet:hover,
                    .swiper-pagination-bullet.swiper-pagination-bullet-active:hover {
                        color: @hi-lt;
                    }
                }
                .scrolldown {
                    .transition(.25s);
                    display: block;
                    position: absolute;
                    .rotation(270deg);
                    bottom: 10%;
                    left: 70%;
                    color: @hi;
                    cursor: pointer;
                    z-index: 2;
                    > span {
                        display: block;
                        position: relative;
                        -webkit-animation: zoominandout 1s infinite linear;
                        animation: zoominandout 1s infinite linear;
                    }
                    > span::before {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 100px;
                        height: 1px;
                        background: @hi-lt;
                        bottom: 50%;
                        left: 0;
                        transform: translate(-110%,100%);
                    }
                }
                .scrolldown:hover {
                    color: @ab;
                }
            }
        } 
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{

        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {

        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 991.98px) {
    
    body{
        
        main {
                        
        }
        
    }
    
}

@media (min-width: 768px) and (max-width: 800px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 767.98px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 575px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 380px) {
    
    body{
        
        main {

        }
        
    }
    
}

@media (max-width: 320px) {
    
    body{
        
        main {

        }
        
    }
    
}