@import '/../../../../css/utils';
@import '/../../../../css/globals';

body{
    
    main {
        
        .section.offer {
            h4{
                margin-bottom: 55px;
            }
            h3{
                color: @black;
            }
            .main-title{
                text-align: center;
                margin-bottom: 2rem;
            }
            .section-offer{
                padding: 3rem!important;
               
                .content-offer{
                    border:1px solid #c686631f;
                    text-align: center;
                    .header{
                        background: @bc;
                        h5{
                            padding: 14px 0px;
                        }
                    }
                    .content-offer-desc{
                        h6{
                            margin-top: 2rem;
                            margin-bottom: 1rem;
                        }
                        p{
                            max-width: 250px;
                            font-family: 'lato', sans-serif;
                            font-weight: 500;
                            color:#b2b2b2;
                            margin-left: auto!important;
                            margin-right: auto!important;
                            margin-bottom: 0px;
                        }
                    }
                    .price{
                        color: @bc;
                        font-size: 53px;
                        font-weight: 600;
                        font-family: 'lato', sans-serif;
                        letter-spacing: 3px;
                    }
                    .subtitle-price{
                        margin-top: -13px;
                        color:#b2b2b2;
                    }
                    .btn-first{
                        padding: 12px 50px;
                        background: transparent;
                        border-radius: 25px!important;
                        border: 1px solid @black;
                        color:@black;
                        margin-bottom: 3rem;
                        margin-top: 2rem;
                        &:hover{
                            background-color: @ef-dk;
                            color:@white;
                            border:1px solid transparent;
                        }
                    }
                }
                &:first-child {
                    .content-offer{
                        border:1px solid #dbb19b26;
                        .header{
                            background: @fg;
                        }
                        .price{
                            color:@fg;
                        }
                        .btn-first{
                            border: 0px solid @black;
                            color:@white;
                            background-color: @fg;
                            &:hover{
                                background-color: @fg-dk;
                                color:@white;
                                
                            }
                        }
                    }
                }
               
            }
        
            .heading{
                h2{
                    margin-bottom: 0px;
                    padding-top: 3rem!important;
                }
            }
            .desc{
                max-width: none!important;
                h4{
                    margin-bottom: 15px;
                }
            }

            .img-with-text{
                object-fit: contain;
                padding-left:0px;
                padding-right: 0px;
            }
            .img{
                display: block;
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                > img {
                    .transition(.25s);
                    -webkit-animation: zoominandout 20s infinite linear;
                    animation: zoominandout 20s infinite linear;
                }
            }
            .content {
               
                .transition(.25s);
                display: block;
                position: relative;
                width: 100%;
                max-width: 700px;
                background: transparent;
                .heading {
                    .transition(.25s);
                    h2 {
                        .transition(.25s);
                        font-weight: @titlefont900;
                        margin-bottom: 50px;
                        font-size: 33px;
                        color: @black;
                        
                    }
                }
                .tbtn {
                    .transition(.25s);
                    display: block;
                    position: relative;
                    margin-top: 24px;
                    margin-bottom: 0;
                    z-index: 1;
                    .btn-right{
                        background: transparent;
                        border: 1px solid @bc;
                        color: @black;
                        font-size: 15px;
                        padding: 12px 17px;
                        &:hover{
                            background-color: @bc;
                            color:@white;
                        }

                    }  
                }
                
                .desc{
                    max-width: 500px;
                    margin-left: 0!important;
                    line-height: 26px;
                    margin-top: 20px;
                    p{
                        letter-spacing: 1px;
                    }
                }
                .desc-left{
                    max-width: 700px!important;
                }
            }
            .content.left::before,
            .content.right::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                transform: translateY(-100%);
                width: 1px;
                height: 96px;
                background: transparent;
            }
            .content.left::before {
                right: -1px;
            }
            .content.right::before {
                left: -1px;
            }
        }
        
    }
    
}

@media (min-width: 1361px) and (max-width: 1500px) {
    
    body{
        
        main{
          
            
        }
        
    }
    
}

@media (min-width: 1200px) and (max-width: 1360px) {
    
    body {
       
        main {
            
            
        }
        
    }
    
}

@media (min-width: 992px) and (max-width: 1199px) {
    
    body {
        
        main {
               

        }
        
    }
}
@media (max-width: 1400px) {
    body{
        main{
            .section.offer{
                .section-offer{
                    padding: 1rem!important;
                }
                .heading{
                    h2{
                        padding-top: 1rem!important;
                    }
                }
            }
           
        }
    }
}

@media (max-width: 992px) {
    
    body{
        
        main {
            .section.offer{
                padding-bottom: 0rem;
                .content{
                    margin-left: auto !important; 
                    margin-right: auto !important; 
                    h2,h3,h4{
                        text-align: center;
                    }
                   
                    .desc{
                        margin-left: auto !important; 
                        margin-right: auto !important; 
                    }   
                }
                p{
                    text-align: center;
                }
                .content-btns{
                    display: block!important;
                    a{
                        width: 50%;
                    }
                }
            }
           
            
        }
        
    }
    
}

@media (max-width: 768px) {
    
    body{
        
        main {
            .section.offer{
                .tbtn{
                    text-align: center;
                    padding: 0px 12px;
                    a{
                    width: 100%;   
                    }
                }
               
            }
        }
        
    }
    
}



@media (max-width: 575px) {
    
    body{
        
        main {
            .section.offer{
                .tbtn{
                    a{
                    width: 100%;   
                    }
                }
               
            }
        }
        
    }
    
}

@media (max-width: 480px) {
    
    body{
        
        main {

            
        }
        
    }
    
}

